<HTML>
    <HEAD>
<TITLE>Dokumentation des Objektverzeichnisses </TITLE>
</HEAD>
    <BODY LINK="#0000ff" VLINK="#800080">
    <P><!doctype html public "-//w3c//dtd html 4.0 transitional//en"></P>

<H1><a NAME="Start"></a>Documentation of EDS and ObjectDictionary</H1>
<ul><li><a href="#FileInfo">File Information</a>
<li><a href="#DevInfo">DeviceInformation</a>
<li><a href="#Comment">Comments</a>
<li><a href="#DummyUsage">Dummy Usage</a>
<li><a href="#SupMod">Supported Modules</a>
<UL COMPACT="1"></UL>
<li><a href="#DynChannel">Dynamic Channels</a>
<li><a href="#Objects">Objects</a>
<UL COMPACT="1"><li><a href="#1000">1000</a>
<li><a href="#1001">1001</a>
<li><a href="#1014">1014</a>
<li><a href="#1016">1016</a>
<li><a href="#1017">1017</a>
<li><a href="#1018">1018</a>
<li><a href="#1400">1400</a>
<li><a href="#1600">1600</a>
<li><a href="#1800">1800</a>
<li><a href="#1801">1801</a>
<li><a href="#1802">1802</a>
<li><a href="#1a00">1a00</a>
<li><a href="#1a01">1a01</a>
<li><a href="#1a02">1a02</a>
<li><a href="#6000">6000</a>
<li><a href="#6001">6001</a>
<li><a href="#6002">6002</a>
<li><a href="#6003">6003</a>
<li><a href="#6004">6004</a>
<li><a href="#6005">6005</a>
<li><a href="#6006">6006</a>
<li><a href="#6007">6007</a>
<li><a href="#6008">6008</a>
<li><a href="#6009">6009</a>
<li><a href="#600a">600a</a>
<li><a href="#600b">600b</a>
<li><a href="#600c">600c</a>
<li><a href="#6011">6011</a>
<li><a href="#6019">6019</a>
<li><a href="#6021">6021</a>
<li><a href="#6022">6022</a>
<li><a href="#6023">6023</a>
<li><a href="#6024">6024</a>
<li><a href="#6025">6025</a>
<li><a href="#6026">6026</a>
<li><a href="#6031">6031</a>
<li><a href="#6032">6032</a>
<li><a href="#6039">6039</a>
<li><a href="#603a">603a</a>
<li><a href="#603b">603b</a>
<li><a href="#6041">6041</a>
<li><a href="#6042">6042</a>
<li><a href="#6043">6043</a>
<li><a href="#6044">6044</a>
</UL>
    <li><a href="#Unknown">Unknown Entries</a></ul>
    <P ALIGN="CENTER"><HR></P>
<H1><a name=FileInfo>File Information</a></H1>
<P>File Name: C:\CANopenCT\Tests\WD425.eds</P>
        <P>File Version: 1</P>
        <P>File Revision: 3</P>
        <P>File Description: WD425 Profile</P>
        <P>Created by: Pf, ESAcademy</P>
        <P>Creation Date: 08-25-2004</P>
        <P>Creation Time: 03:42AM</P>
        <P>Modified by: Pf, ESAcademy</P>
        <P>Modification Date: 09-14-2004</P>
        <P>Modification Time: 09:30PM</P>
        <P>EDS Version: 4</P>
<p>
<hr ALIGN=LEFT WIDTH="50">
<p>
<a href="#Start">Top</a>
<P ALIGN="CENTER"><HR></P>
<H1><a name=DevInfo>Device Information</a></H1>
<P>VendorName: Unknown</P>
        <P>VendorNumber: 0xFFFFFFFF</P>
        <P>ProductName: Unknown</P>
        <P>ProductNumber: 0xFFFFFFFF</P>
        <P>RevisionsNumber: 0xFFFFFFFF</P>
        <P>Order Code: Unknown</P>
        <P>Supported Baudrates:</P>
<UL>
<LI>10</LI>
<LI>20</LI>
<LI>50</LI>
<LI>125</LI>
<LI>250</LI>
<LI>500</LI>
<LI>800</LI>
<LI>1000</LI>
</UL>
<P>SimpleBootUpMaster: 0</P>
        <P>SimpleBootUpSlave: 1</P>
        <P>Granularity: 0</P>
        <P>DynChannelsSupported: 0</P>
        <P>CompactPDO: 0</P>
        <P>GroupMessaging: 0</P>
        <P>NrOfTXPDO: 3</P>
        <P>NrOfTXPDO: 1</P>
        <P>LSS_Supported: 0</P>
<p>
<hr ALIGN=LEFT WIDTH="50">
<p>
<a href="#Start">Top</a>
<P ALIGN="CENTER"><HR></P>
<H1><a name=Comment>Comments</a></H1>
<p>
<hr ALIGN=LEFT WIDTH="50">
<p>
<a href="#Start">Top</a>
<P ALIGN="CENTER"><HR></P>
<H1><a name=DummyUsage>Dummy Usage</a></H1>
<UL>
</UL>
<p>
<hr ALIGN=LEFT WIDTH="50">
<p>
<a href="#Start">Top</a>
<P ALIGN="CENTER"><HR></P>
<H1><a name=SupMod>Supported Modules</a></H1>
<P>No Modules supported.</P>
<a href="#Start">Top</a>
<P ALIGN="CENTER"><HR></P>
<H1><a name=DynChannel>Dynamic Channels</a></H1>
<P>No Dynamic Channels defined.</P>
<a href="#Start">Top</a>
<P ALIGN="CENTER"><HR></P>
<H1><a name=Objects>Objects</a></H1>
<a NAME="1000"<b></a><b>1000 - Device Type</b>
<P>Index(hex): 1000</P>
<P>DataType: UNSIGNED32</P>
<P>ObjectType: VAR</P>
<P>AccessType: V_RO</P>
<P>Mappable: V_NOMAP</P>
<P>DefaultValue: </P>
<P>LowLimit: </P>
<P>HighLimit: </P>
<a href="#Start">Top</a>
<P ALIGN="CENTER"></P>
<p>
<hr ALIGN=LEFT WIDTH="50">
<p>
<a NAME="1001"<b></a><b>1001 - Error Register</b>
<P>Index(hex): 1001</P>
<P>DataType: UNSIGNED8</P>
<P>ObjectType: VAR</P>
<P>AccessType: V_RO</P>
<P>Mappable: V_NOMAP</P>
<P>DefaultValue: </P>
<P>LowLimit: </P>
<P>HighLimit: </P>
<a href="#Start">Top</a>
<P ALIGN="CENTER"></P>
<p>
<hr ALIGN=LEFT WIDTH="50">
<p>
<a NAME="1014"<b></a><b>1014 - COB-ID EMCY</b>
<P>Index(hex): 1014</P>
<P>DataType: UNSIGNED32</P>
<P>ObjectType: VAR</P>
<P>AccessType: V_RO</P>
<P>Mappable: V_NOMAP</P>
<P>DefaultValue: $NODEID+0x80</P>
<P>LowLimit: 0x00000001</P>
<P>HighLimit: 0xFFFFFFFF</P>
<a href="#Start">Top</a>
<P ALIGN="CENTER"></P>
<p>
<hr ALIGN=LEFT WIDTH="50">
<p>
<a NAME="1016"<b></a><b>1016 - Consumer Heartbeat Time</b>
<P>Index(hex): 1016</P>
<P>SubNumber: 4</P>
<P>DataType: </P>
<P>ObjectType: ARRAY</P>
<P>AccessType: NOT_DEFINED</P>
<P>Mappable: NOT_DEFINED</P>
<P>DefaultValue: </P>
<P>LowLimit: </P>
<P>HighLimit: </P>
<P>Subobjects: <a href="#1016sub0">1016sub0</a> | 
<a href="#1016sub1">1016sub1</a> | 
<a href="#1016sub2">1016sub2</a> | 
<a href="#1016sub3">1016sub3</a> | 
</P>
<a href="#Start">Top</a>
<P ALIGN="CENTER"></P>
<p>
<hr ALIGN=LEFT WIDTH="50">
<p>
<a NAME="1016sub0"<b></a><b>1016sub0 - Number of Entries</b>
<P>Index(hex): 1016</P>
<P>SubIndex(hex): 0</P>
<P>DataType: UNSIGNED8</P>
<P>ObjectType: VAR</P>
<P>AccessType: V_RO</P>
<P>Mappable: V_NOMAP</P>
<P>DefaultValue: 3</P>
<P>LowLimit: 3</P>
<P>HighLimit: 3</P>
<a href="#1016">Back to Mainobject</a>
<P ALIGN="CENTER"></P>
<a href="#Start">Top</a>
<P ALIGN="CENTER"></P>
<p>
<hr ALIGN=LEFT WIDTH="50">
<p>
<a NAME="1016sub1"<b></a><b>1016sub1 - Consumer Heartbeat Time</b>
<P>Index(hex): 1016</P>
<P>SubIndex(hex): 1</P>
<P>DataType: UNSIGNED32</P>
<P>ObjectType: VAR</P>
<P>AccessType: V_RW</P>
<P>Mappable: V_NOMAP</P>
<P>DefaultValue: 0</P>
<P>LowLimit: </P>
<P>HighLimit: </P>
<a href="#1016">Back to Mainobject</a>
<P ALIGN="CENTER"></P>
<a href="#Start">Top</a>
<P ALIGN="CENTER"></P>
<p>
<hr ALIGN=LEFT WIDTH="50">
<p>
<a NAME="1016sub2"<b></a><b>1016sub2 - Consumer Heartbeat Time</b>
<P>Index(hex): 1016</P>
<P>SubIndex(hex): 2</P>
<P>DataType: UNSIGNED32</P>
<P>ObjectType: VAR</P>
<P>AccessType: V_RW</P>
<P>Mappable: V_NOMAP</P>
<P>DefaultValue: 0</P>
<P>LowLimit: </P>
<P>HighLimit: </P>
<a href="#1016">Back to Mainobject</a>
<P ALIGN="CENTER"></P>
<a href="#Start">Top</a>
<P ALIGN="CENTER"></P>
<p>
<hr ALIGN=LEFT WIDTH="50">
<p>
<a NAME="1016sub3"<b></a><b>1016sub3 - Consumer Heartbeat Time</b>
<P>Index(hex): 1016</P>
<P>SubIndex(hex): 3</P>
<P>DataType: UNSIGNED32</P>
<P>ObjectType: VAR</P>
<P>AccessType: V_RW</P>
<P>Mappable: V_NOMAP</P>
<P>DefaultValue: 0</P>
<P>LowLimit: </P>
<P>HighLimit: </P>
<a href="#1016">Back to Mainobject</a>
<P ALIGN="CENTER"></P>
<a href="#Start">Top</a>
<P ALIGN="CENTER"></P>
<p>
<hr ALIGN=LEFT WIDTH="50">
<p>
<a NAME="1017"<b></a><b>1017 - Producer Heartbeat Time</b>
<P>Index(hex): 1017</P>
<P>DataType: UNSIGNED16</P>
<P>ObjectType: VAR</P>
<P>AccessType: V_RW</P>
<P>Mappable: V_NOMAP</P>
<P>DefaultValue: 0</P>
<P>LowLimit: </P>
<P>HighLimit: </P>
<a href="#Start">Top</a>
<P ALIGN="CENTER"></P>
<p>
<hr ALIGN=LEFT WIDTH="50">
<p>
<a NAME="1018"<b></a><b>1018 - Identity Object</b>
<P>Index(hex): 1018</P>
<P>SubNumber: 4</P>
<P>DataType: </P>
<P>ObjectType: RECORD</P>
<P>AccessType: NOT_DEFINED</P>
<P>Mappable: NOT_DEFINED</P>
<P>DefaultValue: </P>
<P>LowLimit: </P>
<P>HighLimit: </P>
<P>Subobjects: <a href="#1018sub0">1018sub0</a> | 
<a href="#1018sub1">1018sub1</a> | 
<a href="#1018sub2">1018sub2</a> | 
<a href="#1018sub3">1018sub3</a> | 
</P>
<a href="#Start">Top</a>
<P ALIGN="CENTER"></P>
<p>
<hr ALIGN=LEFT WIDTH="50">
<p>
<a NAME="1018sub0"<b></a><b>1018sub0 - number of entries</b>
<P>Index(hex): 1018</P>
<P>SubIndex(hex): 0</P>
<P>DataType: UNSIGNED8</P>
<P>ObjectType: VAR</P>
<P>AccessType: V_RO</P>
<P>Mappable: V_NOMAP</P>
<P>DefaultValue: 3</P>
<P>LowLimit: 1</P>
<P>HighLimit: 4</P>
<a href="#1018">Back to Mainobject</a>
<P ALIGN="CENTER"></P>
<a href="#Start">Top</a>
<P ALIGN="CENTER"></P>
<p>
<hr ALIGN=LEFT WIDTH="50">
<p>
<a NAME="1018sub1"<b></a><b>1018sub1 - Vendor Id</b>
<P>Index(hex): 1018</P>
<P>SubIndex(hex): 1</P>
<P>DataType: UNSIGNED32</P>
<P>ObjectType: VAR</P>
<P>AccessType: V_RO</P>
<P>Mappable: V_NOMAP</P>
<P>DefaultValue: </P>
<P>LowLimit: </P>
<P>HighLimit: </P>
<a href="#1018">Back to Mainobject</a>
<P ALIGN="CENTER"></P>
<a href="#Start">Top</a>
<P ALIGN="CENTER"></P>
<p>
<hr ALIGN=LEFT WIDTH="50">
<p>
<a NAME="1018sub2"<b></a><b>1018sub2 - Product Code</b>
<P>Index(hex): 1018</P>
<P>SubIndex(hex): 2</P>
<P>DataType: UNSIGNED32</P>
<P>ObjectType: VAR</P>
<P>AccessType: V_RO</P>
<P>Mappable: V_NOMAP</P>
<P>DefaultValue: </P>
<P>LowLimit: </P>
<P>HighLimit: </P>
<a href="#1018">Back to Mainobject</a>
<P ALIGN="CENTER"></P>
<a href="#Start">Top</a>
<P ALIGN="CENTER"></P>
<p>
<hr ALIGN=LEFT WIDTH="50">
<p>
<a NAME="1018sub3"<b></a><b>1018sub3 - Revision number</b>
<P>Index(hex): 1018</P>
<P>SubIndex(hex): 3</P>
<P>DataType: UNSIGNED32</P>
<P>ObjectType: VAR</P>
<P>AccessType: V_RO</P>
<P>Mappable: V_NOMAP</P>
<P>DefaultValue: </P>
<P>LowLimit: </P>
<P>HighLimit: </P>
<a href="#1018">Back to Mainobject</a>
<P ALIGN="CENTER"></P>
<a href="#Start">Top</a>
<P ALIGN="CENTER"></P>
<p>
<hr ALIGN=LEFT WIDTH="50">
<p>
<a NAME="1400"<b></a><b>1400 - Receive PDO Communication Parameter</b>
<P>Index(hex): 1400</P>
<P>SubNumber: 3</P>
<P>DataType: </P>
<P>ObjectType: RECORD</P>
<P>AccessType: NOT_DEFINED</P>
<P>Mappable: NOT_DEFINED</P>
<P>DefaultValue: </P>
<P>LowLimit: </P>
<P>HighLimit: </P>
<P>Subobjects: <a href="#1400sub0">1400sub0</a> | 
<a href="#1400sub1">1400sub1</a> | 
<a href="#1400sub2">1400sub2</a> | 
</P>
<a href="#Start">Top</a>
<P ALIGN="CENTER"></P>
<p>
<hr ALIGN=LEFT WIDTH="50">
<p>
<a NAME="1400sub0"<b></a><b>1400sub0 - Number of Entries</b>
<P>Index(hex): 1400</P>
<P>SubIndex(hex): 0</P>
<P>DataType: UNSIGNED8</P>
<P>ObjectType: VAR</P>
<P>AccessType: V_RO</P>
<P>Mappable: V_NOMAP</P>
<P>DefaultValue: 2</P>
<P>LowLimit: </P>
<P>HighLimit: </P>
<a href="#1400">Back to Mainobject</a>
<P ALIGN="CENTER"></P>
<a href="#Start">Top</a>
<P ALIGN="CENTER"></P>
<p>
<hr ALIGN=LEFT WIDTH="50">
<p>
<a NAME="1400sub1"<b></a><b>1400sub1 - COB-ID</b>
<P>Index(hex): 1400</P>
<P>SubIndex(hex): 1</P>
<P>DataType: UNSIGNED32</P>
<P>ObjectType: VAR</P>
<P>AccessType: V_RO</P>
<P>Mappable: V_NOMAP</P>
<P>DefaultValue: </P>
<P>LowLimit: </P>
<P>HighLimit: </P>
<a href="#1400">Back to Mainobject</a>
<P ALIGN="CENTER"></P>
<a href="#Start">Top</a>
<P ALIGN="CENTER"></P>
<p>
<hr ALIGN=LEFT WIDTH="50">
<p>
<a NAME="1400sub2"<b></a><b>1400sub2 - Transmission Type</b>
<P>Index(hex): 1400</P>
<P>SubIndex(hex): 2</P>
<P>DataType: UNSIGNED8</P>
<P>ObjectType: VAR</P>
<P>AccessType: V_RO</P>
<P>Mappable: V_NOMAP</P>
<P>DefaultValue: 255</P>
<P>LowLimit: </P>
<P>HighLimit: </P>
<P>ObjectFlags(hex): 1</P>
<a href="#1400">Back to Mainobject</a>
<P ALIGN="CENTER"></P>
<a href="#Start">Top</a>
<P ALIGN="CENTER"></P>
<p>
<hr ALIGN=LEFT WIDTH="50">
<p>
<a NAME="1600"<b></a><b>1600 - Receive PDO Mapping Parameter</b>
<P>Index(hex): 1600</P>
<P>SubNumber: 2</P>
<P>DataType: </P>
<P>ObjectType: RECORD</P>
<P>AccessType: NOT_DEFINED</P>
<P>Mappable: NOT_DEFINED</P>
<P>DefaultValue: </P>
<P>LowLimit: </P>
<P>HighLimit: </P>
<P>Subobjects: <a href="#1600sub0">1600sub0</a> | 
<a href="#1600sub1">1600sub1</a> | 
</P>
<a href="#Start">Top</a>
<P ALIGN="CENTER"></P>
<p>
<hr ALIGN=LEFT WIDTH="50">
<p>
<a NAME="1600sub0"<b></a><b>1600sub0 - Number of Entries</b>
<P>Index(hex): 1600</P>
<P>SubIndex(hex): 0</P>
<P>DataType: UNSIGNED8</P>
<P>ObjectType: VAR</P>
<P>AccessType: V_RO</P>
<P>Mappable: V_NOMAP</P>
<P>DefaultValue: 1</P>
<P>LowLimit: </P>
<P>HighLimit: </P>
<a href="#1600">Back to Mainobject</a>
<P ALIGN="CENTER"></P>
<a href="#Start">Top</a>
<P ALIGN="CENTER"></P>
<p>
<hr ALIGN=LEFT WIDTH="50">
<p>
<a NAME="1600sub1"<b></a><b>1600sub1 - PDO Mapping Entry</b>
<P>Index(hex): 1600</P>
<P>SubIndex(hex): 1</P>
<P>DataType: UNSIGNED32</P>
<P>ObjectType: VAR</P>
<P>AccessType: V_RO</P>
<P>Mappable: V_NOMAP</P>
<P>DefaultValue: 0x60000020</P>
<P>LowLimit: </P>
<P>HighLimit: </P>
<a href="#1600">Back to Mainobject</a>
<P ALIGN="CENTER"></P>
<a href="#Start">Top</a>
<P ALIGN="CENTER"></P>
<p>
<hr ALIGN=LEFT WIDTH="50">
<p>
<a NAME="1800"<b></a><b>1800 - Transmit PDO Communication Parameter</b>
<P>Index(hex): 1800</P>
<P>SubNumber: 5</P>
<P>DataType: </P>
<P>ObjectType: RECORD</P>
<P>AccessType: NOT_DEFINED</P>
<P>Mappable: NOT_DEFINED</P>
<P>DefaultValue: </P>
<P>LowLimit: </P>
<P>HighLimit: </P>
<P>Subobjects: <a href="#1800sub0">1800sub0</a> | 
<a href="#1800sub1">1800sub1</a> | 
<a href="#1800sub2">1800sub2</a> | 
<a href="#1800sub3">1800sub3</a> | 
<a href="#1800sub5">1800sub5</a> | 
</P>
<a href="#Start">Top</a>
<P ALIGN="CENTER"></P>
<p>
<hr ALIGN=LEFT WIDTH="50">
<p>
<a NAME="1800sub0"<b></a><b>1800sub0 - Number of Entries</b>
<P>Index(hex): 1800</P>
<P>SubIndex(hex): 0</P>
<P>DataType: UNSIGNED8</P>
<P>ObjectType: VAR</P>
<P>AccessType: V_RO</P>
<P>Mappable: V_NOMAP</P>
<P>DefaultValue: 5</P>
<P>LowLimit: </P>
<P>HighLimit: </P>
<a href="#1800">Back to Mainobject</a>
<P ALIGN="CENTER"></P>
<a href="#Start">Top</a>
<P ALIGN="CENTER"></P>
<p>
<hr ALIGN=LEFT WIDTH="50">
<p>
<a NAME="1800sub1"<b></a><b>1800sub1 - COB-ID</b>
<P>Index(hex): 1800</P>
<P>SubIndex(hex): 1</P>
<P>DataType: UNSIGNED32</P>
<P>ObjectType: VAR</P>
<P>AccessType: V_RO</P>
<P>Mappable: V_NOMAP</P>
<P>DefaultValue: </P>
<P>LowLimit: </P>
<P>HighLimit: </P>
<a href="#1800">Back to Mainobject</a>
<P ALIGN="CENTER"></P>
<a href="#Start">Top</a>
<P ALIGN="CENTER"></P>
<p>
<hr ALIGN=LEFT WIDTH="50">
<p>
<a NAME="1800sub2"<b></a><b>1800sub2 - Transmission Type</b>
<P>Index(hex): 1800</P>
<P>SubIndex(hex): 2</P>
<P>DataType: UNSIGNED8</P>
<P>ObjectType: VAR</P>
<P>AccessType: V_RO</P>
<P>Mappable: V_NOMAP</P>
<P>DefaultValue: 255</P>
<P>LowLimit: </P>
<P>HighLimit: </P>
<P>ObjectFlags(hex): 1</P>
<a href="#1800">Back to Mainobject</a>
<P ALIGN="CENTER"></P>
<a href="#Start">Top</a>
<P ALIGN="CENTER"></P>
<p>
<hr ALIGN=LEFT WIDTH="50">
<p>
<a NAME="1800sub3"<b></a><b>1800sub3 - Inhibit Time</b>
<P>Index(hex): 1800</P>
<P>SubIndex(hex): 3</P>
<P>DataType: UNSIGNED16</P>
<P>ObjectType: VAR</P>
<P>AccessType: V_RW</P>
<P>Mappable: V_NOMAP</P>
<P>DefaultValue: 0</P>
<P>LowLimit: </P>
<P>HighLimit: </P>
<P>ObjectFlags(hex): 1</P>
<a href="#1800">Back to Mainobject</a>
<P ALIGN="CENTER"></P>
<a href="#Start">Top</a>
<P ALIGN="CENTER"></P>
<p>
<hr ALIGN=LEFT WIDTH="50">
<p>
<a NAME="1800sub5"<b></a><b>1800sub5 - Event Timer</b>
<P>Index(hex): 1800</P>
<P>SubIndex(hex): 5</P>
<P>DataType: UNSIGNED16</P>
<P>ObjectType: VAR</P>
<P>AccessType: V_RW</P>
<P>Mappable: V_NOMAP</P>
<P>DefaultValue: 0</P>
<P>LowLimit: </P>
<P>HighLimit: </P>
<P>ObjectFlags(hex): 1</P>
<a href="#1800">Back to Mainobject</a>
<P ALIGN="CENTER"></P>
<a href="#Start">Top</a>
<P ALIGN="CENTER"></P>
<p>
<hr ALIGN=LEFT WIDTH="50">
<p>
<a NAME="1801"<b></a><b>1801 - Transmit PDO Communication Parameter</b>
<P>Index(hex): 1801</P>
<P>SubNumber: 5</P>
<P>DataType: </P>
<P>ObjectType: RECORD</P>
<P>AccessType: NOT_DEFINED</P>
<P>Mappable: NOT_DEFINED</P>
<P>DefaultValue: </P>
<P>LowLimit: </P>
<P>HighLimit: </P>
<P>Subobjects: <a href="#1801sub0">1801sub0</a> | 
<a href="#1801sub1">1801sub1</a> | 
<a href="#1801sub2">1801sub2</a> | 
<a href="#1801sub3">1801sub3</a> | 
<a href="#1801sub5">1801sub5</a> | 
</P>
<a href="#Start">Top</a>
<P ALIGN="CENTER"></P>
<p>
<hr ALIGN=LEFT WIDTH="50">
<p>
<a NAME="1801sub0"<b></a><b>1801sub0 - Number of Entries</b>
<P>Index(hex): 1801</P>
<P>SubIndex(hex): 0</P>
<P>DataType: UNSIGNED8</P>
<P>ObjectType: VAR</P>
<P>AccessType: V_RO</P>
<P>Mappable: V_NOMAP</P>
<P>DefaultValue: 5</P>
<P>LowLimit: </P>
<P>HighLimit: </P>
<a href="#1801">Back to Mainobject</a>
<P ALIGN="CENTER"></P>
<a href="#Start">Top</a>
<P ALIGN="CENTER"></P>
<p>
<hr ALIGN=LEFT WIDTH="50">
<p>
<a NAME="1801sub1"<b></a><b>1801sub1 - COB-ID</b>
<P>Index(hex): 1801</P>
<P>SubIndex(hex): 1</P>
<P>DataType: UNSIGNED32</P>
<P>ObjectType: VAR</P>
<P>AccessType: V_RO</P>
<P>Mappable: V_NOMAP</P>
<P>DefaultValue: </P>
<P>LowLimit: </P>
<P>HighLimit: </P>
<a href="#1801">Back to Mainobject</a>
<P ALIGN="CENTER"></P>
<a href="#Start">Top</a>
<P ALIGN="CENTER"></P>
<p>
<hr ALIGN=LEFT WIDTH="50">
<p>
<a NAME="1801sub2"<b></a><b>1801sub2 - Transmission Type</b>
<P>Index(hex): 1801</P>
<P>SubIndex(hex): 2</P>
<P>DataType: UNSIGNED8</P>
<P>ObjectType: VAR</P>
<P>AccessType: V_RO</P>
<P>Mappable: V_NOMAP</P>
<P>DefaultValue: 255</P>
<P>LowLimit: </P>
<P>HighLimit: </P>
<P>ObjectFlags(hex): 1</P>
<a href="#1801">Back to Mainobject</a>
<P ALIGN="CENTER"></P>
<a href="#Start">Top</a>
<P ALIGN="CENTER"></P>
<p>
<hr ALIGN=LEFT WIDTH="50">
<p>
<a NAME="1801sub3"<b></a><b>1801sub3 - Inhibit Time</b>
<P>Index(hex): 1801</P>
<P>SubIndex(hex): 3</P>
<P>DataType: UNSIGNED16</P>
<P>ObjectType: VAR</P>
<P>AccessType: V_RW</P>
<P>Mappable: V_NOMAP</P>
<P>DefaultValue: 0</P>
<P>LowLimit: </P>
<P>HighLimit: </P>
<P>ObjectFlags(hex): 1</P>
<a href="#1801">Back to Mainobject</a>
<P ALIGN="CENTER"></P>
<a href="#Start">Top</a>
<P ALIGN="CENTER"></P>
<p>
<hr ALIGN=LEFT WIDTH="50">
<p>
<a NAME="1801sub5"<b></a><b>1801sub5 - Event Timer</b>
<P>Index(hex): 1801</P>
<P>SubIndex(hex): 5</P>
<P>DataType: UNSIGNED16</P>
<P>ObjectType: VAR</P>
<P>AccessType: V_RW</P>
<P>Mappable: V_NOMAP</P>
<P>DefaultValue: 0</P>
<P>LowLimit: </P>
<P>HighLimit: </P>
<P>ObjectFlags(hex): 1</P>
<a href="#1801">Back to Mainobject</a>
<P ALIGN="CENTER"></P>
<a href="#Start">Top</a>
<P ALIGN="CENTER"></P>
<p>
<hr ALIGN=LEFT WIDTH="50">
<p>
<a NAME="1802"<b></a><b>1802 - Transmit PDO Communication Parameter</b>
<P>Index(hex): 1802</P>
<P>SubNumber: 5</P>
<P>DataType: </P>
<P>ObjectType: RECORD</P>
<P>AccessType: NOT_DEFINED</P>
<P>Mappable: NOT_DEFINED</P>
<P>DefaultValue: </P>
<P>LowLimit: </P>
<P>HighLimit: </P>
<P>Subobjects: <a href="#1802sub0">1802sub0</a> | 
<a href="#1802sub1">1802sub1</a> | 
<a href="#1802sub2">1802sub2</a> | 
<a href="#1802sub3">1802sub3</a> | 
<a href="#1802sub5">1802sub5</a> | 
</P>
<a href="#Start">Top</a>
<P ALIGN="CENTER"></P>
<p>
<hr ALIGN=LEFT WIDTH="50">
<p>
<a NAME="1802sub0"<b></a><b>1802sub0 - Number of Entries</b>
<P>Index(hex): 1802</P>
<P>SubIndex(hex): 0</P>
<P>DataType: UNSIGNED8</P>
<P>ObjectType: VAR</P>
<P>AccessType: V_RO</P>
<P>Mappable: V_NOMAP</P>
<P>DefaultValue: 5</P>
<P>LowLimit: </P>
<P>HighLimit: </P>
<a href="#1802">Back to Mainobject</a>
<P ALIGN="CENTER"></P>
<a href="#Start">Top</a>
<P ALIGN="CENTER"></P>
<p>
<hr ALIGN=LEFT WIDTH="50">
<p>
<a NAME="1802sub1"<b></a><b>1802sub1 - COB-ID</b>
<P>Index(hex): 1802</P>
<P>SubIndex(hex): 1</P>
<P>DataType: UNSIGNED32</P>
<P>ObjectType: VAR</P>
<P>AccessType: V_RO</P>
<P>Mappable: V_NOMAP</P>
<P>DefaultValue: </P>
<P>LowLimit: </P>
<P>HighLimit: </P>
<a href="#1802">Back to Mainobject</a>
<P ALIGN="CENTER"></P>
<a href="#Start">Top</a>
<P ALIGN="CENTER"></P>
<p>
<hr ALIGN=LEFT WIDTH="50">
<p>
<a NAME="1802sub2"<b></a><b>1802sub2 - Transmission Type</b>
<P>Index(hex): 1802</P>
<P>SubIndex(hex): 2</P>
<P>DataType: UNSIGNED8</P>
<P>ObjectType: VAR</P>
<P>AccessType: V_RO</P>
<P>Mappable: V_NOMAP</P>
<P>DefaultValue: 255</P>
<P>LowLimit: </P>
<P>HighLimit: </P>
<P>ObjectFlags(hex): 1</P>
<a href="#1802">Back to Mainobject</a>
<P ALIGN="CENTER"></P>
<a href="#Start">Top</a>
<P ALIGN="CENTER"></P>
<p>
<hr ALIGN=LEFT WIDTH="50">
<p>
<a NAME="1802sub3"<b></a><b>1802sub3 - Inhibit Time</b>
<P>Index(hex): 1802</P>
<P>SubIndex(hex): 3</P>
<P>DataType: UNSIGNED16</P>
<P>ObjectType: VAR</P>
<P>AccessType: V_RW</P>
<P>Mappable: V_NOMAP</P>
<P>DefaultValue: 0</P>
<P>LowLimit: </P>
<P>HighLimit: </P>
<P>ObjectFlags(hex): 1</P>
<a href="#1802">Back to Mainobject</a>
<P ALIGN="CENTER"></P>
<a href="#Start">Top</a>
<P ALIGN="CENTER"></P>
<p>
<hr ALIGN=LEFT WIDTH="50">
<p>
<a NAME="1802sub5"<b></a><b>1802sub5 - Event Timer</b>
<P>Index(hex): 1802</P>
<P>SubIndex(hex): 5</P>
<P>DataType: UNSIGNED16</P>
<P>ObjectType: VAR</P>
<P>AccessType: V_RW</P>
<P>Mappable: V_NOMAP</P>
<P>DefaultValue: 0</P>
<P>LowLimit: </P>
<P>HighLimit: </P>
<P>ObjectFlags(hex): 1</P>
<a href="#1802">Back to Mainobject</a>
<P ALIGN="CENTER"></P>
<a href="#Start">Top</a>
<P ALIGN="CENTER"></P>
<p>
<hr ALIGN=LEFT WIDTH="50">
<p>
<a NAME="1a00"<b></a><b>1a00 - Transmit PDO Mapping Parameter</b>
<P>Index(hex): 1A00</P>
<P>SubNumber: 2</P>
<P>DataType: </P>
<P>ObjectType: RECORD</P>
<P>AccessType: NOT_DEFINED</P>
<P>Mappable: NOT_DEFINED</P>
<P>DefaultValue: </P>
<P>LowLimit: </P>
<P>HighLimit: </P>
<P>Subobjects: <a href="#1a00sub0">1a00sub0</a> | 
<a href="#1a00sub1">1a00sub1</a> | 
</P>
<a href="#Start">Top</a>
<P ALIGN="CENTER"></P>
<p>
<hr ALIGN=LEFT WIDTH="50">
<p>
<a NAME="1a00sub0"<b></a><b>1a00sub0 - Number of Entries</b>
<P>Index(hex): 1A00</P>
<P>SubIndex(hex): 0</P>
<P>DataType: UNSIGNED8</P>
<P>ObjectType: VAR</P>
<P>AccessType: V_RO</P>
<P>Mappable: V_NOMAP</P>
<P>DefaultValue: 1</P>
<P>LowLimit: </P>
<P>HighLimit: </P>
<a href="#1a00">Back to Mainobject</a>
<P ALIGN="CENTER"></P>
<a href="#Start">Top</a>
<P ALIGN="CENTER"></P>
<p>
<hr ALIGN=LEFT WIDTH="50">
<p>
<a NAME="1a00sub1"<b></a><b>1a00sub1 - PDO Mapping Entry</b>
<P>Index(hex): 1A00</P>
<P>SubIndex(hex): 1</P>
<P>DataType: UNSIGNED32</P>
<P>ObjectType: VAR</P>
<P>AccessType: V_RO</P>
<P>Mappable: V_NOMAP</P>
<P>DefaultValue: 0x60010020</P>
<P>LowLimit: </P>
<P>HighLimit: </P>
<a href="#1a00">Back to Mainobject</a>
<P ALIGN="CENTER"></P>
<a href="#Start">Top</a>
<P ALIGN="CENTER"></P>
<p>
<hr ALIGN=LEFT WIDTH="50">
<p>
<a NAME="1a01"<b></a><b>1a01 - Transmit PDO Mapping Parameter</b>
<P>Index(hex): 1A01</P>
<P>SubNumber: 4</P>
<P>DataType: </P>
<P>ObjectType: RECORD</P>
<P>AccessType: NOT_DEFINED</P>
<P>Mappable: NOT_DEFINED</P>
<P>DefaultValue: </P>
<P>LowLimit: </P>
<P>HighLimit: </P>
<P>Subobjects: <a href="#1a01sub0">1a01sub0</a> | 
<a href="#1a01sub1">1a01sub1</a> | 
<a href="#1a01sub2">1a01sub2</a> | 
<a href="#1a01sub3">1a01sub3</a> | 
</P>
<a href="#Start">Top</a>
<P ALIGN="CENTER"></P>
<p>
<hr ALIGN=LEFT WIDTH="50">
<p>
<a NAME="1a01sub0"<b></a><b>1a01sub0 - Number of Entries</b>
<P>Index(hex): 1A01</P>
<P>SubIndex(hex): 0</P>
<P>DataType: UNSIGNED8</P>
<P>ObjectType: VAR</P>
<P>AccessType: V_RO</P>
<P>Mappable: V_NOMAP</P>
<P>DefaultValue: 3</P>
<P>LowLimit: </P>
<P>HighLimit: </P>
<a href="#1a01">Back to Mainobject</a>
<P ALIGN="CENTER"></P>
<a href="#Start">Top</a>
<P ALIGN="CENTER"></P>
<p>
<hr ALIGN=LEFT WIDTH="50">
<p>
<a NAME="1a01sub1"<b></a><b>1a01sub1 - PDO Mapping Entry</b>
<P>Index(hex): 1A01</P>
<P>SubIndex(hex): 1</P>
<P>DataType: UNSIGNED32</P>
<P>ObjectType: VAR</P>
<P>AccessType: V_RO</P>
<P>Mappable: V_NOMAP</P>
<P>DefaultValue: 0x60090010</P>
<P>LowLimit: </P>
<P>HighLimit: </P>
<a href="#1a01">Back to Mainobject</a>
<P ALIGN="CENTER"></P>
<a href="#Start">Top</a>
<P ALIGN="CENTER"></P>
<p>
<hr ALIGN=LEFT WIDTH="50">
<p>
<a NAME="1a01sub2"<b></a><b>1a01sub2 - PDO Mapping Entry</b>
<P>Index(hex): 1A01</P>
<P>SubIndex(hex): 2</P>
<P>DataType: UNSIGNED32</P>
<P>ObjectType: VAR</P>
<P>AccessType: V_RO</P>
<P>Mappable: V_NOMAP</P>
<P>DefaultValue: 0x600A0010</P>
<P>LowLimit: </P>
<P>HighLimit: </P>
<a href="#1a01">Back to Mainobject</a>
<P ALIGN="CENTER"></P>
<a href="#Start">Top</a>
<P ALIGN="CENTER"></P>
<p>
<hr ALIGN=LEFT WIDTH="50">
<p>
<a NAME="1a01sub3"<b></a><b>1a01sub3 - PDO Mapping Entry</b>
<P>Index(hex): 1A01</P>
<P>SubIndex(hex): 3</P>
<P>DataType: UNSIGNED32</P>
<P>ObjectType: VAR</P>
<P>AccessType: V_RO</P>
<P>Mappable: V_NOMAP</P>
<P>DefaultValue: 0x600B0010</P>
<P>LowLimit: </P>
<P>HighLimit: </P>
<a href="#1a01">Back to Mainobject</a>
<P ALIGN="CENTER"></P>
<a href="#Start">Top</a>
<P ALIGN="CENTER"></P>
<p>
<hr ALIGN=LEFT WIDTH="50">
<p>
<a NAME="1a02"<b></a><b>1a02 - Transmit PDO Mapping Parameter</b>
<P>Index(hex): 1A02</P>
<P>SubNumber: 3</P>
<P>DataType: </P>
<P>ObjectType: RECORD</P>
<P>AccessType: NOT_DEFINED</P>
<P>Mappable: NOT_DEFINED</P>
<P>DefaultValue: </P>
<P>LowLimit: </P>
<P>HighLimit: </P>
<P>Subobjects: <a href="#1a02sub0">1a02sub0</a> | 
<a href="#1a02sub1">1a02sub1</a> | 
<a href="#1a02sub2">1a02sub2</a> | 
</P>
<a href="#Start">Top</a>
<P ALIGN="CENTER"></P>
<p>
<hr ALIGN=LEFT WIDTH="50">
<p>
<a NAME="1a02sub0"<b></a><b>1a02sub0 - Number of Entries</b>
<P>Index(hex): 1A02</P>
<P>SubIndex(hex): 0</P>
<P>DataType: UNSIGNED8</P>
<P>ObjectType: VAR</P>
<P>AccessType: V_RO</P>
<P>Mappable: V_NOMAP</P>
<P>DefaultValue: 2</P>
<P>LowLimit: </P>
<P>HighLimit: </P>
<a href="#1a02">Back to Mainobject</a>
<P ALIGN="CENTER"></P>
<a href="#Start">Top</a>
<P ALIGN="CENTER"></P>
<p>
<hr ALIGN=LEFT WIDTH="50">
<p>
<a NAME="1a02sub1"<b></a><b>1a02sub1 - PDO Mapping Entry</b>
<P>Index(hex): 1A02</P>
<P>SubIndex(hex): 1</P>
<P>DataType: UNSIGNED32</P>
<P>ObjectType: VAR</P>
<P>AccessType: V_RO</P>
<P>Mappable: V_NOMAP</P>
<P>DefaultValue: 0x600C0110</P>
<P>LowLimit: </P>
<P>HighLimit: </P>
<a href="#1a02">Back to Mainobject</a>
<P ALIGN="CENTER"></P>
<a href="#Start">Top</a>
<P ALIGN="CENTER"></P>
<p>
<hr ALIGN=LEFT WIDTH="50">
<p>
<a NAME="1a02sub2"<b></a><b>1a02sub2 - PDO Mapping Entry</b>
<P>Index(hex): 1A02</P>
<P>SubIndex(hex): 2</P>
<P>DataType: UNSIGNED32</P>
<P>ObjectType: VAR</P>
<P>AccessType: V_RO</P>
<P>Mappable: V_NOMAP</P>
<P>DefaultValue: 0x600C0210</P>
<P>LowLimit: </P>
<P>HighLimit: </P>
<a href="#1a02">Back to Mainobject</a>
<P ALIGN="CENTER"></P>
<a href="#Start">Top</a>
<P ALIGN="CENTER"></P>
<p>
<hr ALIGN=LEFT WIDTH="50">
<p>
<a NAME="6000"<b></a><b>6000 - Control Word</b>
<P>Index(hex): 6000</P>
<P>DataType: UNSIGNED32</P>
<P>ObjectType: VAR</P>
<P>AccessType: V_RWW</P>
<P>Mappable: V_MAP</P>
<P>DefaultValue: </P>
<P>LowLimit: </P>
<P>HighLimit: </P>
<a href="#Start">Top</a>
<P ALIGN="CENTER"></P>
<p>
<hr ALIGN=LEFT WIDTH="50">
<p>
<a NAME="6001"<b></a><b>6001 - Status Word</b>
<P>Index(hex): 6001</P>
<P>DataType: UNSIGNED32</P>
<P>ObjectType: VAR</P>
<P>AccessType: V_RO</P>
<P>Mappable: V_MAP</P>
<P>DefaultValue: </P>
<P>LowLimit: </P>
<P>HighLimit: </P>
<a href="#Start">Top</a>
<P ALIGN="CENTER"></P>
<p>
<hr ALIGN=LEFT WIDTH="50">
<p>
<a NAME="6002"<b></a><b>6002 - Injection Mode</b>
<P>Index(hex): 6002</P>
<P>DataType: UNSIGNED8</P>
<P>ObjectType: VAR</P>
<P>AccessType: V_RW</P>
<P>Mappable: V_NOMAP</P>
<P>DefaultValue: </P>
<P>LowLimit: </P>
<P>HighLimit: </P>
<a href="#Start">Top</a>
<P ALIGN="CENTER"></P>
<p>
<hr ALIGN=LEFT WIDTH="50">
<p>
<a NAME="6003"<b></a><b>6003 - Set Day and Time</b>
<P>Index(hex): 6003</P>
<P>SubNumber: 7</P>
<P>DataType: </P>
<P>ObjectType: ARRAY</P>
<P>AccessType: NOT_DEFINED</P>
<P>Mappable: NOT_DEFINED</P>
<P>DefaultValue: </P>
<P>LowLimit: </P>
<P>HighLimit: </P>
<P>Subobjects: <a href="#6003sub0">6003sub0</a> | 
<a href="#6003sub1">6003sub1</a> | 
<a href="#6003sub2">6003sub2</a> | 
<a href="#6003sub3">6003sub3</a> | 
<a href="#6003sub4">6003sub4</a> | 
<a href="#6003sub5">6003sub5</a> | 
<a href="#6003sub6">6003sub6</a> | 
</P>
<a href="#Start">Top</a>
<P ALIGN="CENTER"></P>
<p>
<hr ALIGN=LEFT WIDTH="50">
<p>
<a NAME="6003sub0"<b></a><b>6003sub0 - Number of elements</b>
<P>Index(hex): 6003</P>
<P>SubIndex(hex): 0</P>
<P>DataType: UNSIGNED8</P>
<P>ObjectType: VAR</P>
<P>AccessType: V_RO</P>
<P>Mappable: V_NOMAP</P>
<P>DefaultValue: 6</P>
<P>LowLimit: </P>
<P>HighLimit: </P>
<a href="#6003">Back to Mainobject</a>
<P ALIGN="CENTER"></P>
<a href="#Start">Top</a>
<P ALIGN="CENTER"></P>
<p>
<hr ALIGN=LEFT WIDTH="50">
<p>
<a NAME="6003sub1"<b></a><b>6003sub1 - Year</b>
<P>Index(hex): 6003</P>
<P>SubIndex(hex): 1</P>
<P>DataType: UNSIGNED8</P>
<P>ObjectType: VAR</P>
<P>AccessType: V_RW</P>
<P>Mappable: NOT_DEFINED</P>
<P>DefaultValue: </P>
<P>LowLimit: </P>
<P>HighLimit: </P>
<a href="#6003">Back to Mainobject</a>
<P ALIGN="CENTER"></P>
<a href="#Start">Top</a>
<P ALIGN="CENTER"></P>
<p>
<hr ALIGN=LEFT WIDTH="50">
<p>
<a NAME="6003sub2"<b></a><b>6003sub2 - Day</b>
<P>Index(hex): 6003</P>
<P>SubIndex(hex): 2</P>
<P>DataType: UNSIGNED8</P>
<P>ObjectType: VAR</P>
<P>AccessType: V_RW</P>
<P>Mappable: NOT_DEFINED</P>
<P>DefaultValue: </P>
<P>LowLimit: </P>
<P>HighLimit: </P>
<a href="#6003">Back to Mainobject</a>
<P ALIGN="CENTER"></P>
<a href="#Start">Top</a>
<P ALIGN="CENTER"></P>
<p>
<hr ALIGN=LEFT WIDTH="50">
<p>
<a NAME="6003sub3"<b></a><b>6003sub3 - Month</b>
<P>Index(hex): 6003</P>
<P>SubIndex(hex): 3</P>
<P>DataType: UNSIGNED8</P>
<P>ObjectType: VAR</P>
<P>AccessType: V_RW</P>
<P>Mappable: NOT_DEFINED</P>
<P>DefaultValue: </P>
<P>LowLimit: </P>
<P>HighLimit: </P>
<a href="#6003">Back to Mainobject</a>
<P ALIGN="CENTER"></P>
<a href="#Start">Top</a>
<P ALIGN="CENTER"></P>
<p>
<hr ALIGN=LEFT WIDTH="50">
<p>
<a NAME="6003sub4"<b></a><b>6003sub4 - Hour</b>
<P>Index(hex): 6003</P>
<P>SubIndex(hex): 4</P>
<P>DataType: UNSIGNED8</P>
<P>ObjectType: VAR</P>
<P>AccessType: V_RW</P>
<P>Mappable: NOT_DEFINED</P>
<P>DefaultValue: </P>
<P>LowLimit: </P>
<P>HighLimit: </P>
<a href="#6003">Back to Mainobject</a>
<P ALIGN="CENTER"></P>
<a href="#Start">Top</a>
<P ALIGN="CENTER"></P>
<p>
<hr ALIGN=LEFT WIDTH="50">
<p>
<a NAME="6003sub5"<b></a><b>6003sub5 - Minute</b>
<P>Index(hex): 6003</P>
<P>SubIndex(hex): 5</P>
<P>DataType: UNSIGNED8</P>
<P>ObjectType: VAR</P>
<P>AccessType: V_RW</P>
<P>Mappable: NOT_DEFINED</P>
<P>DefaultValue: </P>
<P>LowLimit: </P>
<P>HighLimit: </P>
<a href="#6003">Back to Mainobject</a>
<P ALIGN="CENTER"></P>
<a href="#Start">Top</a>
<P ALIGN="CENTER"></P>
<p>
<hr ALIGN=LEFT WIDTH="50">
<p>
<a NAME="6003sub6"<b></a><b>6003sub6 - Second</b>
<P>Index(hex): 6003</P>
<P>SubIndex(hex): 6</P>
<P>DataType: UNSIGNED8</P>
<P>ObjectType: VAR</P>
<P>AccessType: V_RW</P>
<P>Mappable: NOT_DEFINED</P>
<P>DefaultValue: </P>
<P>LowLimit: </P>
<P>HighLimit: </P>
<a href="#6003">Back to Mainobject</a>
<P ALIGN="CENTER"></P>
<a href="#Start">Top</a>
<P ALIGN="CENTER"></P>
<p>
<hr ALIGN=LEFT WIDTH="50">
<p>
<a NAME="6004"<b></a><b>6004 - Configuration Injection Delay</b>
<P>Index(hex): 6004</P>
<P>SubNumber: 4</P>
<P>DataType: </P>
<P>ObjectType: RECORD</P>
<P>AccessType: NOT_DEFINED</P>
<P>Mappable: NOT_DEFINED</P>
<P>DefaultValue: </P>
<P>LowLimit: </P>
<P>HighLimit: </P>
<P>Subobjects: <a href="#6004sub0">6004sub0</a> | 
<a href="#6004sub1">6004sub1</a> | 
<a href="#6004sub2">6004sub2</a> | 
<a href="#6004sub3">6004sub3</a> | 
</P>
<a href="#Start">Top</a>
<P ALIGN="CENTER"></P>
<p>
<hr ALIGN=LEFT WIDTH="50">
<p>
<a NAME="6004sub0"<b></a><b>6004sub0 - Number of elements</b>
<P>Index(hex): 6004</P>
<P>SubIndex(hex): 0</P>
<P>DataType: UNSIGNED8</P>
<P>ObjectType: VAR</P>
<P>AccessType: V_RO</P>
<P>Mappable: V_NOMAP</P>
<P>DefaultValue: 3</P>
<P>LowLimit: </P>
<P>HighLimit: </P>
<a href="#6004">Back to Mainobject</a>
<P ALIGN="CENTER"></P>
<a href="#Start">Top</a>
<P ALIGN="CENTER"></P>
<p>
<hr ALIGN=LEFT WIDTH="50">
<p>
<a NAME="6004sub1"<b></a><b>6004sub1 - Value</b>
<P>Index(hex): 6004</P>
<P>SubIndex(hex): 1</P>
<P>DataType: UNSIGNED32</P>
<P>ObjectType: VAR</P>
<P>AccessType: V_RW</P>
<P>Mappable: V_NOMAP</P>
<P>DefaultValue: </P>
<P>LowLimit: </P>
<P>HighLimit: </P>
<a href="#6004">Back to Mainobject</a>
<P ALIGN="CENTER"></P>
<a href="#Start">Top</a>
<P ALIGN="CENTER"></P>
<p>
<hr ALIGN=LEFT WIDTH="50">
<p>
<a NAME="6004sub2"<b></a><b>6004sub2 - Low Limit</b>
<P>Index(hex): 6004</P>
<P>SubIndex(hex): 2</P>
<P>DataType: UNSIGNED32</P>
<P>ObjectType: VAR</P>
<P>AccessType: V_RO</P>
<P>Mappable: V_NOMAP</P>
<P>DefaultValue: </P>
<P>LowLimit: </P>
<P>HighLimit: </P>
<a href="#6004">Back to Mainobject</a>
<P ALIGN="CENTER"></P>
<a href="#Start">Top</a>
<P ALIGN="CENTER"></P>
<p>
<hr ALIGN=LEFT WIDTH="50">
<p>
<a NAME="6004sub3"<b></a><b>6004sub3 - High Limit</b>
<P>Index(hex): 6004</P>
<P>SubIndex(hex): 3</P>
<P>DataType: UNSIGNED32</P>
<P>ObjectType: VAR</P>
<P>AccessType: V_RO</P>
<P>Mappable: V_NOMAP</P>
<P>DefaultValue: </P>
<P>LowLimit: </P>
<P>HighLimit: </P>
<a href="#6004">Back to Mainobject</a>
<P ALIGN="CENTER"></P>
<a href="#Start">Top</a>
<P ALIGN="CENTER"></P>
<p>
<hr ALIGN=LEFT WIDTH="50">
<p>
<a NAME="6005"<b></a><b>6005 - Examination Delay</b>
<P>Index(hex): 6005</P>
<P>SubNumber: 4</P>
<P>DataType: </P>
<P>ObjectType: RECORD</P>
<P>AccessType: NOT_DEFINED</P>
<P>Mappable: NOT_DEFINED</P>
<P>DefaultValue: </P>
<P>LowLimit: </P>
<P>HighLimit: </P>
<P>Subobjects: <a href="#6005sub0">6005sub0</a> | 
<a href="#6005sub1">6005sub1</a> | 
<a href="#6005sub2">6005sub2</a> | 
<a href="#6005sub3">6005sub3</a> | 
</P>
<a href="#Start">Top</a>
<P ALIGN="CENTER"></P>
<p>
<hr ALIGN=LEFT WIDTH="50">
<p>
<a NAME="6005sub0"<b></a><b>6005sub0 - Number of elements</b>
<P>Index(hex): 6005</P>
<P>SubIndex(hex): 0</P>
<P>DataType: UNSIGNED8</P>
<P>ObjectType: VAR</P>
<P>AccessType: V_RO</P>
<P>Mappable: V_NOMAP</P>
<P>DefaultValue: 3</P>
<P>LowLimit: </P>
<P>HighLimit: </P>
<a href="#6005">Back to Mainobject</a>
<P ALIGN="CENTER"></P>
<a href="#Start">Top</a>
<P ALIGN="CENTER"></P>
<p>
<hr ALIGN=LEFT WIDTH="50">
<p>
<a NAME="6005sub1"<b></a><b>6005sub1 - Value</b>
<P>Index(hex): 6005</P>
<P>SubIndex(hex): 1</P>
<P>DataType: UNSIGNED32</P>
<P>ObjectType: VAR</P>
<P>AccessType: V_RW</P>
<P>Mappable: V_NOMAP</P>
<P>DefaultValue: </P>
<P>LowLimit: </P>
<P>HighLimit: </P>
<a href="#6005">Back to Mainobject</a>
<P ALIGN="CENTER"></P>
<a href="#Start">Top</a>
<P ALIGN="CENTER"></P>
<p>
<hr ALIGN=LEFT WIDTH="50">
<p>
<a NAME="6005sub2"<b></a><b>6005sub2 - Low Limit</b>
<P>Index(hex): 6005</P>
<P>SubIndex(hex): 2</P>
<P>DataType: UNSIGNED32</P>
<P>ObjectType: VAR</P>
<P>AccessType: V_RO</P>
<P>Mappable: V_NOMAP</P>
<P>DefaultValue: </P>
<P>LowLimit: </P>
<P>HighLimit: </P>
<a href="#6005">Back to Mainobject</a>
<P ALIGN="CENTER"></P>
<a href="#Start">Top</a>
<P ALIGN="CENTER"></P>
<p>
<hr ALIGN=LEFT WIDTH="50">
<p>
<a NAME="6005sub3"<b></a><b>6005sub3 - High Limit</b>
<P>Index(hex): 6005</P>
<P>SubIndex(hex): 3</P>
<P>DataType: UNSIGNED32</P>
<P>ObjectType: VAR</P>
<P>AccessType: V_RO</P>
<P>Mappable: V_NOMAP</P>
<P>DefaultValue: </P>
<P>LowLimit: </P>
<P>HighLimit: </P>
<a href="#6005">Back to Mainobject</a>
<P ALIGN="CENTER"></P>
<a href="#Start">Top</a>
<P ALIGN="CENTER"></P>
<p>
<hr ALIGN=LEFT WIDTH="50">
<p>
<a NAME="6006"<b></a><b>6006 - Communication Lost</b>
<P>Index(hex): 6006</P>
<P>DataType: UNSIGNED8</P>
<P>ObjectType: VAR</P>
<P>AccessType: V_RW</P>
<P>Mappable: V_NOMAP</P>
<P>DefaultValue: </P>
<P>LowLimit: </P>
<P>HighLimit: </P>
<a href="#Start">Top</a>
<P ALIGN="CENTER"></P>
<p>
<hr ALIGN=LEFT WIDTH="50">
<p>
<a NAME="6007"<b></a><b>6007 - Functions Supported</b>
<P>Index(hex): 6007</P>
<P>DataType: UNSIGNED32</P>
<P>ObjectType: VAR</P>
<P>AccessType: V_RO</P>
<P>Mappable: V_NOMAP</P>
<P>DefaultValue: </P>
<P>LowLimit: </P>
<P>HighLimit: </P>
<a href="#Start">Top</a>
<P ALIGN="CENTER"></P>
<p>
<hr ALIGN=LEFT WIDTH="50">
<p>
<a NAME="6008"<b></a><b>6008 - Attributes Supported</b>
<P>Index(hex): 6008</P>
<P>DataType: UNSIGNED32</P>
<P>ObjectType: VAR</P>
<P>AccessType: V_RO</P>
<P>Mappable: V_NOMAP</P>
<P>DefaultValue: </P>
<P>LowLimit: </P>
<P>HighLimit: </P>
<a href="#Start">Top</a>
<P ALIGN="CENTER"></P>
<p>
<hr ALIGN=LEFT WIDTH="50">
<p>
<a NAME="6009"<b></a><b>6009 - Current Injected Total Volume</b>
<P>Index(hex): 6009</P>
<P>DataType: UNSIGNED16</P>
<P>ObjectType: VAR</P>
<P>AccessType: V_RO</P>
<P>Mappable: V_MAP</P>
<P>DefaultValue: </P>
<P>LowLimit: </P>
<P>HighLimit: </P>
<a href="#Start">Top</a>
<P ALIGN="CENTER"></P>
<p>
<hr ALIGN=LEFT WIDTH="50">
<p>
<a NAME="600a"<b></a><b>600a - Current Pressure</b>
<P>Index(hex): 600A</P>
<P>DataType: UNSIGNED16</P>
<P>ObjectType: VAR</P>
<P>AccessType: V_RO</P>
<P>Mappable: V_MAP</P>
<P>DefaultValue: </P>
<P>LowLimit: </P>
<P>HighLimit: </P>
<a href="#Start">Top</a>
<P ALIGN="CENTER"></P>
<p>
<hr ALIGN=LEFT WIDTH="50">
<p>
<a NAME="600b"<b></a><b>600b - Current Flow Rate</b>
<P>Index(hex): 600B</P>
<P>DataType: UNSIGNED16</P>
<P>ObjectType: VAR</P>
<P>AccessType: V_RO</P>
<P>Mappable: V_MAP</P>
<P>DefaultValue: </P>
<P>LowLimit: </P>
<P>HighLimit: </P>
<a href="#Start">Top</a>
<P ALIGN="CENTER"></P>
<p>
<hr ALIGN=LEFT WIDTH="50">
<p>
<a NAME="600c"<b></a><b>600c - Volume Remaining</b>
<P>Index(hex): 600C</P>
<P>SubNumber: 3</P>
<P>DataType: </P>
<P>ObjectType: ARRAY</P>
<P>AccessType: NOT_DEFINED</P>
<P>Mappable: NOT_DEFINED</P>
<P>DefaultValue: </P>
<P>LowLimit: </P>
<P>HighLimit: </P>
<P>Subobjects: <a href="#600csub0">600csub0</a> | 
<a href="#600csub1">600csub1</a> | 
<a href="#600csub2">600csub2</a> | 
</P>
<a href="#Start">Top</a>
<P ALIGN="CENTER"></P>
<p>
<hr ALIGN=LEFT WIDTH="50">
<p>
<a NAME="600csub0"<b></a><b>600csub0 - Number of elements</b>
<P>Index(hex): 600C</P>
<P>SubIndex(hex): 0</P>
<P>DataType: UNSIGNED8</P>
<P>ObjectType: VAR</P>
<P>AccessType: V_RO</P>
<P>Mappable: V_NOMAP</P>
<P>DefaultValue: 2</P>
<P>LowLimit: </P>
<P>HighLimit: </P>
<a href="#600c">Back to Mainobject</a>
<P ALIGN="CENTER"></P>
<a href="#Start">Top</a>
<P ALIGN="CENTER"></P>
<p>
<hr ALIGN=LEFT WIDTH="50">
<p>
<a NAME="600csub1"<b></a><b>600csub1 - Piston 1</b>
<P>Index(hex): 600C</P>
<P>SubIndex(hex): 1</P>
<P>DataType: UNSIGNED16</P>
<P>ObjectType: VAR</P>
<P>AccessType: V_RO</P>
<P>Mappable: V_MAP</P>
<P>DefaultValue: </P>
<P>LowLimit: </P>
<P>HighLimit: </P>
<a href="#600c">Back to Mainobject</a>
<P ALIGN="CENTER"></P>
<a href="#Start">Top</a>
<P ALIGN="CENTER"></P>
<p>
<hr ALIGN=LEFT WIDTH="50">
<p>
<a NAME="600csub2"<b></a><b>600csub2 - Piston 2</b>
<P>Index(hex): 600C</P>
<P>SubIndex(hex): 2</P>
<P>DataType: UNSIGNED16</P>
<P>ObjectType: VAR</P>
<P>AccessType: V_RO</P>
<P>Mappable: V_MAP</P>
<P>DefaultValue: </P>
<P>LowLimit: </P>
<P>HighLimit: </P>
<a href="#600c">Back to Mainobject</a>
<P ALIGN="CENTER"></P>
<a href="#Start">Top</a>
<P ALIGN="CENTER"></P>
<p>
<hr ALIGN=LEFT WIDTH="50">
<p>
<a NAME="6011"<b></a><b>6011 - Adjusted Total Flow Rate</b>
<P>Index(hex): 6011</P>
<P>DataType: UNSIGNED16</P>
<P>ObjectType: VAR</P>
<P>AccessType: V_RW</P>
<P>Mappable: V_NOMAP</P>
<P>DefaultValue: </P>
<P>LowLimit: </P>
<P>HighLimit: </P>
<a href="#Start">Top</a>
<P ALIGN="CENTER"></P>
<p>
<hr ALIGN=LEFT WIDTH="50">
<p>
<a NAME="6019"<b></a><b>6019 - Configuration Total Pressure Limit</b>
<P>Index(hex): 6019</P>
<P>DataType: UNSIGNED16</P>
<P>ObjectType: VAR</P>
<P>AccessType: V_RW</P>
<P>Mappable: V_NOMAP</P>
<P>DefaultValue: </P>
<P>LowLimit: </P>
<P>HighLimit: </P>
<a href="#Start">Top</a>
<P ALIGN="CENTER"></P>
<p>
<hr ALIGN=LEFT WIDTH="50">
<p>
<a NAME="6021"<b></a><b>6021 - Actual Total Flow Rate</b>
<P>Index(hex): 6021</P>
<P>SubNumber: 7</P>
<P>DataType: </P>
<P>ObjectType: ARRAY</P>
<P>AccessType: NOT_DEFINED</P>
<P>Mappable: NOT_DEFINED</P>
<P>DefaultValue: </P>
<P>LowLimit: </P>
<P>HighLimit: </P>
<P>Subobjects: <a href="#6021sub0">6021sub0</a> | 
<a href="#6021sub1">6021sub1</a> | 
<a href="#6021sub2">6021sub2</a> | 
<a href="#6021sub3">6021sub3</a> | 
<a href="#6021sub4">6021sub4</a> | 
<a href="#6021sub5">6021sub5</a> | 
<a href="#6021sub6">6021sub6</a> | 
</P>
<a href="#Start">Top</a>
<P ALIGN="CENTER"></P>
<p>
<hr ALIGN=LEFT WIDTH="50">
<p>
<a NAME="6021sub0"<b></a><b>6021sub0 - Number of elements</b>
<P>Index(hex): 6021</P>
<P>SubIndex(hex): 0</P>
<P>DataType: UNSIGNED8</P>
<P>ObjectType: VAR</P>
<P>AccessType: V_RO</P>
<P>Mappable: V_NOMAP</P>
<P>DefaultValue: 6</P>
<P>LowLimit: </P>
<P>HighLimit: </P>
<a href="#6021">Back to Mainobject</a>
<P ALIGN="CENTER"></P>
<a href="#Start">Top</a>
<P ALIGN="CENTER"></P>
<p>
<hr ALIGN=LEFT WIDTH="50">
<p>
<a NAME="6021sub1"<b></a><b>6021sub1 - Phase 1</b>
<P>Index(hex): 6021</P>
<P>SubIndex(hex): 1</P>
<P>DataType: UNSIGNED16</P>
<P>ObjectType: VAR</P>
<P>AccessType: V_RO</P>
<P>Mappable: V_NOMAP</P>
<P>DefaultValue: </P>
<P>LowLimit: </P>
<P>HighLimit: </P>
<a href="#6021">Back to Mainobject</a>
<P ALIGN="CENTER"></P>
<a href="#Start">Top</a>
<P ALIGN="CENTER"></P>
<p>
<hr ALIGN=LEFT WIDTH="50">
<p>
<a NAME="6021sub2"<b></a><b>6021sub2 - Phase 2</b>
<P>Index(hex): 6021</P>
<P>SubIndex(hex): 2</P>
<P>DataType: UNSIGNED16</P>
<P>ObjectType: VAR</P>
<P>AccessType: V_RO</P>
<P>Mappable: V_NOMAP</P>
<P>DefaultValue: </P>
<P>LowLimit: </P>
<P>HighLimit: </P>
<a href="#6021">Back to Mainobject</a>
<P ALIGN="CENTER"></P>
<a href="#Start">Top</a>
<P ALIGN="CENTER"></P>
<p>
<hr ALIGN=LEFT WIDTH="50">
<p>
<a NAME="6021sub3"<b></a><b>6021sub3 - Phase 3</b>
<P>Index(hex): 6021</P>
<P>SubIndex(hex): 3</P>
<P>DataType: UNSIGNED16</P>
<P>ObjectType: VAR</P>
<P>AccessType: V_RO</P>
<P>Mappable: V_NOMAP</P>
<P>DefaultValue: </P>
<P>LowLimit: </P>
<P>HighLimit: </P>
<a href="#6021">Back to Mainobject</a>
<P ALIGN="CENTER"></P>
<a href="#Start">Top</a>
<P ALIGN="CENTER"></P>
<p>
<hr ALIGN=LEFT WIDTH="50">
<p>
<a NAME="6021sub4"<b></a><b>6021sub4 - Phase 4</b>
<P>Index(hex): 6021</P>
<P>SubIndex(hex): 4</P>
<P>DataType: UNSIGNED16</P>
<P>ObjectType: VAR</P>
<P>AccessType: V_RO</P>
<P>Mappable: V_NOMAP</P>
<P>DefaultValue: </P>
<P>LowLimit: </P>
<P>HighLimit: </P>
<a href="#6021">Back to Mainobject</a>
<P ALIGN="CENTER"></P>
<a href="#Start">Top</a>
<P ALIGN="CENTER"></P>
<p>
<hr ALIGN=LEFT WIDTH="50">
<p>
<a NAME="6021sub5"<b></a><b>6021sub5 - Phase 5</b>
<P>Index(hex): 6021</P>
<P>SubIndex(hex): 5</P>
<P>DataType: UNSIGNED16</P>
<P>ObjectType: VAR</P>
<P>AccessType: V_RO</P>
<P>Mappable: V_NOMAP</P>
<P>DefaultValue: </P>
<P>LowLimit: </P>
<P>HighLimit: </P>
<a href="#6021">Back to Mainobject</a>
<P ALIGN="CENTER"></P>
<a href="#Start">Top</a>
<P ALIGN="CENTER"></P>
<p>
<hr ALIGN=LEFT WIDTH="50">
<p>
<a NAME="6021sub6"<b></a><b>6021sub6 - Phase 6</b>
<P>Index(hex): 6021</P>
<P>SubIndex(hex): 6</P>
<P>DataType: UNSIGNED16</P>
<P>ObjectType: VAR</P>
<P>AccessType: V_RO</P>
<P>Mappable: V_NOMAP</P>
<P>DefaultValue: </P>
<P>LowLimit: </P>
<P>HighLimit: </P>
<a href="#6021">Back to Mainobject</a>
<P ALIGN="CENTER"></P>
<a href="#Start">Top</a>
<P ALIGN="CENTER"></P>
<p>
<hr ALIGN=LEFT WIDTH="50">
<p>
<a NAME="6022"<b></a><b>6022 - Actual Total Volume</b>
<P>Index(hex): 6022</P>
<P>SubNumber: 7</P>
<P>DataType: </P>
<P>ObjectType: ARRAY</P>
<P>AccessType: NOT_DEFINED</P>
<P>Mappable: NOT_DEFINED</P>
<P>DefaultValue: </P>
<P>LowLimit: </P>
<P>HighLimit: </P>
<P>Subobjects: <a href="#6022sub0">6022sub0</a> | 
<a href="#6022sub1">6022sub1</a> | 
<a href="#6022sub2">6022sub2</a> | 
<a href="#6022sub3">6022sub3</a> | 
<a href="#6022sub4">6022sub4</a> | 
<a href="#6022sub5">6022sub5</a> | 
<a href="#6022sub6">6022sub6</a> | 
</P>
<a href="#Start">Top</a>
<P ALIGN="CENTER"></P>
<p>
<hr ALIGN=LEFT WIDTH="50">
<p>
<a NAME="6022sub0"<b></a><b>6022sub0 - Number of elements</b>
<P>Index(hex): 6022</P>
<P>SubIndex(hex): 0</P>
<P>DataType: UNSIGNED8</P>
<P>ObjectType: VAR</P>
<P>AccessType: V_RO</P>
<P>Mappable: V_NOMAP</P>
<P>DefaultValue: 6</P>
<P>LowLimit: </P>
<P>HighLimit: </P>
<a href="#6022">Back to Mainobject</a>
<P ALIGN="CENTER"></P>
<a href="#Start">Top</a>
<P ALIGN="CENTER"></P>
<p>
<hr ALIGN=LEFT WIDTH="50">
<p>
<a NAME="6022sub1"<b></a><b>6022sub1 - Phase 1</b>
<P>Index(hex): 6022</P>
<P>SubIndex(hex): 1</P>
<P>DataType: UNSIGNED16</P>
<P>ObjectType: VAR</P>
<P>AccessType: V_RO</P>
<P>Mappable: V_NOMAP</P>
<P>DefaultValue: </P>
<P>LowLimit: </P>
<P>HighLimit: </P>
<a href="#6022">Back to Mainobject</a>
<P ALIGN="CENTER"></P>
<a href="#Start">Top</a>
<P ALIGN="CENTER"></P>
<p>
<hr ALIGN=LEFT WIDTH="50">
<p>
<a NAME="6022sub2"<b></a><b>6022sub2 - Phase 2</b>
<P>Index(hex): 6022</P>
<P>SubIndex(hex): 2</P>
<P>DataType: UNSIGNED16</P>
<P>ObjectType: VAR</P>
<P>AccessType: V_RO</P>
<P>Mappable: V_NOMAP</P>
<P>DefaultValue: </P>
<P>LowLimit: </P>
<P>HighLimit: </P>
<a href="#6022">Back to Mainobject</a>
<P ALIGN="CENTER"></P>
<a href="#Start">Top</a>
<P ALIGN="CENTER"></P>
<p>
<hr ALIGN=LEFT WIDTH="50">
<p>
<a NAME="6022sub3"<b></a><b>6022sub3 - Phase 3</b>
<P>Index(hex): 6022</P>
<P>SubIndex(hex): 3</P>
<P>DataType: UNSIGNED16</P>
<P>ObjectType: VAR</P>
<P>AccessType: V_RO</P>
<P>Mappable: V_NOMAP</P>
<P>DefaultValue: </P>
<P>LowLimit: </P>
<P>HighLimit: </P>
<a href="#6022">Back to Mainobject</a>
<P ALIGN="CENTER"></P>
<a href="#Start">Top</a>
<P ALIGN="CENTER"></P>
<p>
<hr ALIGN=LEFT WIDTH="50">
<p>
<a NAME="6022sub4"<b></a><b>6022sub4 - Phase 4</b>
<P>Index(hex): 6022</P>
<P>SubIndex(hex): 4</P>
<P>DataType: UNSIGNED16</P>
<P>ObjectType: VAR</P>
<P>AccessType: V_RO</P>
<P>Mappable: V_NOMAP</P>
<P>DefaultValue: </P>
<P>LowLimit: </P>
<P>HighLimit: </P>
<a href="#6022">Back to Mainobject</a>
<P ALIGN="CENTER"></P>
<a href="#Start">Top</a>
<P ALIGN="CENTER"></P>
<p>
<hr ALIGN=LEFT WIDTH="50">
<p>
<a NAME="6022sub5"<b></a><b>6022sub5 - Phase 5</b>
<P>Index(hex): 6022</P>
<P>SubIndex(hex): 5</P>
<P>DataType: UNSIGNED16</P>
<P>ObjectType: VAR</P>
<P>AccessType: V_RO</P>
<P>Mappable: V_NOMAP</P>
<P>DefaultValue: </P>
<P>LowLimit: </P>
<P>HighLimit: </P>
<a href="#6022">Back to Mainobject</a>
<P ALIGN="CENTER"></P>
<a href="#Start">Top</a>
<P ALIGN="CENTER"></P>
<p>
<hr ALIGN=LEFT WIDTH="50">
<p>
<a NAME="6022sub6"<b></a><b>6022sub6 - Phase 6</b>
<P>Index(hex): 6022</P>
<P>SubIndex(hex): 6</P>
<P>DataType: UNSIGNED16</P>
<P>ObjectType: VAR</P>
<P>AccessType: V_RO</P>
<P>Mappable: V_NOMAP</P>
<P>DefaultValue: </P>
<P>LowLimit: </P>
<P>HighLimit: </P>
<a href="#6022">Back to Mainobject</a>
<P ALIGN="CENTER"></P>
<a href="#Start">Top</a>
<P ALIGN="CENTER"></P>
<p>
<hr ALIGN=LEFT WIDTH="50">
<p>
<a NAME="6023"<b></a><b>6023 - Actual Total Duration</b>
<P>Index(hex): 6023</P>
<P>SubNumber: 7</P>
<P>DataType: </P>
<P>ObjectType: ARRAY</P>
<P>AccessType: NOT_DEFINED</P>
<P>Mappable: NOT_DEFINED</P>
<P>DefaultValue: </P>
<P>LowLimit: </P>
<P>HighLimit: </P>
<P>Subobjects: <a href="#6023sub0">6023sub0</a> | 
<a href="#6023sub1">6023sub1</a> | 
<a href="#6023sub2">6023sub2</a> | 
<a href="#6023sub3">6023sub3</a> | 
<a href="#6023sub4">6023sub4</a> | 
<a href="#6023sub5">6023sub5</a> | 
<a href="#6023sub6">6023sub6</a> | 
</P>
<a href="#Start">Top</a>
<P ALIGN="CENTER"></P>
<p>
<hr ALIGN=LEFT WIDTH="50">
<p>
<a NAME="6023sub0"<b></a><b>6023sub0 - Number of elements</b>
<P>Index(hex): 6023</P>
<P>SubIndex(hex): 0</P>
<P>DataType: UNSIGNED8</P>
<P>ObjectType: VAR</P>
<P>AccessType: V_RO</P>
<P>Mappable: V_NOMAP</P>
<P>DefaultValue: 6</P>
<P>LowLimit: </P>
<P>HighLimit: </P>
<a href="#6023">Back to Mainobject</a>
<P ALIGN="CENTER"></P>
<a href="#Start">Top</a>
<P ALIGN="CENTER"></P>
<p>
<hr ALIGN=LEFT WIDTH="50">
<p>
<a NAME="6023sub1"<b></a><b>6023sub1 - Phase 1</b>
<P>Index(hex): 6023</P>
<P>SubIndex(hex): 1</P>
<P>DataType: UNSIGNED16</P>
<P>ObjectType: VAR</P>
<P>AccessType: V_RO</P>
<P>Mappable: V_NOMAP</P>
<P>DefaultValue: </P>
<P>LowLimit: </P>
<P>HighLimit: </P>
<a href="#6023">Back to Mainobject</a>
<P ALIGN="CENTER"></P>
<a href="#Start">Top</a>
<P ALIGN="CENTER"></P>
<p>
<hr ALIGN=LEFT WIDTH="50">
<p>
<a NAME="6023sub2"<b></a><b>6023sub2 - Phase 2</b>
<P>Index(hex): 6023</P>
<P>SubIndex(hex): 2</P>
<P>DataType: UNSIGNED16</P>
<P>ObjectType: VAR</P>
<P>AccessType: V_RO</P>
<P>Mappable: V_NOMAP</P>
<P>DefaultValue: </P>
<P>LowLimit: </P>
<P>HighLimit: </P>
<a href="#6023">Back to Mainobject</a>
<P ALIGN="CENTER"></P>
<a href="#Start">Top</a>
<P ALIGN="CENTER"></P>
<p>
<hr ALIGN=LEFT WIDTH="50">
<p>
<a NAME="6023sub3"<b></a><b>6023sub3 - Phase 3</b>
<P>Index(hex): 6023</P>
<P>SubIndex(hex): 3</P>
<P>DataType: UNSIGNED16</P>
<P>ObjectType: VAR</P>
<P>AccessType: V_RO</P>
<P>Mappable: V_NOMAP</P>
<P>DefaultValue: </P>
<P>LowLimit: </P>
<P>HighLimit: </P>
<a href="#6023">Back to Mainobject</a>
<P ALIGN="CENTER"></P>
<a href="#Start">Top</a>
<P ALIGN="CENTER"></P>
<p>
<hr ALIGN=LEFT WIDTH="50">
<p>
<a NAME="6023sub4"<b></a><b>6023sub4 - Phase 4</b>
<P>Index(hex): 6023</P>
<P>SubIndex(hex): 4</P>
<P>DataType: UNSIGNED16</P>
<P>ObjectType: VAR</P>
<P>AccessType: V_RO</P>
<P>Mappable: V_NOMAP</P>
<P>DefaultValue: </P>
<P>LowLimit: </P>
<P>HighLimit: </P>
<a href="#6023">Back to Mainobject</a>
<P ALIGN="CENTER"></P>
<a href="#Start">Top</a>
<P ALIGN="CENTER"></P>
<p>
<hr ALIGN=LEFT WIDTH="50">
<p>
<a NAME="6023sub5"<b></a><b>6023sub5 - Phase 5</b>
<P>Index(hex): 6023</P>
<P>SubIndex(hex): 5</P>
<P>DataType: UNSIGNED16</P>
<P>ObjectType: VAR</P>
<P>AccessType: V_RO</P>
<P>Mappable: V_NOMAP</P>
<P>DefaultValue: </P>
<P>LowLimit: </P>
<P>HighLimit: </P>
<a href="#6023">Back to Mainobject</a>
<P ALIGN="CENTER"></P>
<a href="#Start">Top</a>
<P ALIGN="CENTER"></P>
<p>
<hr ALIGN=LEFT WIDTH="50">
<p>
<a NAME="6023sub6"<b></a><b>6023sub6 - Phase 6</b>
<P>Index(hex): 6023</P>
<P>SubIndex(hex): 6</P>
<P>DataType: UNSIGNED16</P>
<P>ObjectType: VAR</P>
<P>AccessType: V_RO</P>
<P>Mappable: V_NOMAP</P>
<P>DefaultValue: </P>
<P>LowLimit: </P>
<P>HighLimit: </P>
<a href="#6023">Back to Mainobject</a>
<P ALIGN="CENTER"></P>
<a href="#Start">Top</a>
<P ALIGN="CENTER"></P>
<p>
<hr ALIGN=LEFT WIDTH="50">
<p>
<a NAME="6024"<b></a><b>6024 - Configuration Total Flow Rate</b>
<P>Index(hex): 6024</P>
<P>SubNumber: 7</P>
<P>DataType: </P>
<P>ObjectType: ARRAY</P>
<P>AccessType: NOT_DEFINED</P>
<P>Mappable: NOT_DEFINED</P>
<P>DefaultValue: </P>
<P>LowLimit: </P>
<P>HighLimit: </P>
<P>Subobjects: <a href="#6024sub0">6024sub0</a> | 
<a href="#6024sub1">6024sub1</a> | 
<a href="#6024sub2">6024sub2</a> | 
<a href="#6024sub3">6024sub3</a> | 
<a href="#6024sub4">6024sub4</a> | 
<a href="#6024sub5">6024sub5</a> | 
<a href="#6024sub6">6024sub6</a> | 
</P>
<a href="#Start">Top</a>
<P ALIGN="CENTER"></P>
<p>
<hr ALIGN=LEFT WIDTH="50">
<p>
<a NAME="6024sub0"<b></a><b>6024sub0 - Number of elements</b>
<P>Index(hex): 6024</P>
<P>SubIndex(hex): 0</P>
<P>DataType: UNSIGNED8</P>
<P>ObjectType: VAR</P>
<P>AccessType: V_RO</P>
<P>Mappable: V_NOMAP</P>
<P>DefaultValue: 6</P>
<P>LowLimit: </P>
<P>HighLimit: </P>
<a href="#6024">Back to Mainobject</a>
<P ALIGN="CENTER"></P>
<a href="#Start">Top</a>
<P ALIGN="CENTER"></P>
<p>
<hr ALIGN=LEFT WIDTH="50">
<p>
<a NAME="6024sub1"<b></a><b>6024sub1 - Phase 1</b>
<P>Index(hex): 6024</P>
<P>SubIndex(hex): 1</P>
<P>DataType: UNSIGNED16</P>
<P>ObjectType: VAR</P>
<P>AccessType: V_RW</P>
<P>Mappable: V_NOMAP</P>
<P>DefaultValue: </P>
<P>LowLimit: </P>
<P>HighLimit: </P>
<a href="#6024">Back to Mainobject</a>
<P ALIGN="CENTER"></P>
<a href="#Start">Top</a>
<P ALIGN="CENTER"></P>
<p>
<hr ALIGN=LEFT WIDTH="50">
<p>
<a NAME="6024sub2"<b></a><b>6024sub2 - Phase 2</b>
<P>Index(hex): 6024</P>
<P>SubIndex(hex): 2</P>
<P>DataType: UNSIGNED16</P>
<P>ObjectType: VAR</P>
<P>AccessType: V_RW</P>
<P>Mappable: V_NOMAP</P>
<P>DefaultValue: </P>
<P>LowLimit: </P>
<P>HighLimit: </P>
<a href="#6024">Back to Mainobject</a>
<P ALIGN="CENTER"></P>
<a href="#Start">Top</a>
<P ALIGN="CENTER"></P>
<p>
<hr ALIGN=LEFT WIDTH="50">
<p>
<a NAME="6024sub3"<b></a><b>6024sub3 - Phase 3</b>
<P>Index(hex): 6024</P>
<P>SubIndex(hex): 3</P>
<P>DataType: UNSIGNED16</P>
<P>ObjectType: VAR</P>
<P>AccessType: V_RW</P>
<P>Mappable: V_NOMAP</P>
<P>DefaultValue: </P>
<P>LowLimit: </P>
<P>HighLimit: </P>
<a href="#6024">Back to Mainobject</a>
<P ALIGN="CENTER"></P>
<a href="#Start">Top</a>
<P ALIGN="CENTER"></P>
<p>
<hr ALIGN=LEFT WIDTH="50">
<p>
<a NAME="6024sub4"<b></a><b>6024sub4 - Phase 4</b>
<P>Index(hex): 6024</P>
<P>SubIndex(hex): 4</P>
<P>DataType: UNSIGNED16</P>
<P>ObjectType: VAR</P>
<P>AccessType: V_RW</P>
<P>Mappable: V_NOMAP</P>
<P>DefaultValue: </P>
<P>LowLimit: </P>
<P>HighLimit: </P>
<a href="#6024">Back to Mainobject</a>
<P ALIGN="CENTER"></P>
<a href="#Start">Top</a>
<P ALIGN="CENTER"></P>
<p>
<hr ALIGN=LEFT WIDTH="50">
<p>
<a NAME="6024sub5"<b></a><b>6024sub5 - Phase 5</b>
<P>Index(hex): 6024</P>
<P>SubIndex(hex): 5</P>
<P>DataType: UNSIGNED16</P>
<P>ObjectType: VAR</P>
<P>AccessType: V_RW</P>
<P>Mappable: V_NOMAP</P>
<P>DefaultValue: </P>
<P>LowLimit: </P>
<P>HighLimit: </P>
<a href="#6024">Back to Mainobject</a>
<P ALIGN="CENTER"></P>
<a href="#Start">Top</a>
<P ALIGN="CENTER"></P>
<p>
<hr ALIGN=LEFT WIDTH="50">
<p>
<a NAME="6024sub6"<b></a><b>6024sub6 - Phase 6</b>
<P>Index(hex): 6024</P>
<P>SubIndex(hex): 6</P>
<P>DataType: UNSIGNED16</P>
<P>ObjectType: VAR</P>
<P>AccessType: V_RW</P>
<P>Mappable: V_NOMAP</P>
<P>DefaultValue: </P>
<P>LowLimit: </P>
<P>HighLimit: </P>
<a href="#6024">Back to Mainobject</a>
<P ALIGN="CENTER"></P>
<a href="#Start">Top</a>
<P ALIGN="CENTER"></P>
<p>
<hr ALIGN=LEFT WIDTH="50">
<p>
<a NAME="6025"<b></a><b>6025 - Configured Total Volume</b>
<P>Index(hex): 6025</P>
<P>SubNumber: 7</P>
<P>DataType: </P>
<P>ObjectType: ARRAY</P>
<P>AccessType: NOT_DEFINED</P>
<P>Mappable: NOT_DEFINED</P>
<P>DefaultValue: </P>
<P>LowLimit: </P>
<P>HighLimit: </P>
<P>Subobjects: <a href="#6025sub0">6025sub0</a> | 
<a href="#6025sub1">6025sub1</a> | 
<a href="#6025sub2">6025sub2</a> | 
<a href="#6025sub3">6025sub3</a> | 
<a href="#6025sub4">6025sub4</a> | 
<a href="#6025sub5">6025sub5</a> | 
<a href="#6025sub6">6025sub6</a> | 
</P>
<a href="#Start">Top</a>
<P ALIGN="CENTER"></P>
<p>
<hr ALIGN=LEFT WIDTH="50">
<p>
<a NAME="6025sub0"<b></a><b>6025sub0 - Number of elements</b>
<P>Index(hex): 6025</P>
<P>SubIndex(hex): 0</P>
<P>DataType: UNSIGNED8</P>
<P>ObjectType: VAR</P>
<P>AccessType: V_RO</P>
<P>Mappable: V_NOMAP</P>
<P>DefaultValue: 6</P>
<P>LowLimit: </P>
<P>HighLimit: </P>
<a href="#6025">Back to Mainobject</a>
<P ALIGN="CENTER"></P>
<a href="#Start">Top</a>
<P ALIGN="CENTER"></P>
<p>
<hr ALIGN=LEFT WIDTH="50">
<p>
<a NAME="6025sub1"<b></a><b>6025sub1 - Phase 1</b>
<P>Index(hex): 6025</P>
<P>SubIndex(hex): 1</P>
<P>DataType: UNSIGNED16</P>
<P>ObjectType: VAR</P>
<P>AccessType: V_RW</P>
<P>Mappable: V_NOMAP</P>
<P>DefaultValue: </P>
<P>LowLimit: </P>
<P>HighLimit: </P>
<a href="#6025">Back to Mainobject</a>
<P ALIGN="CENTER"></P>
<a href="#Start">Top</a>
<P ALIGN="CENTER"></P>
<p>
<hr ALIGN=LEFT WIDTH="50">
<p>
<a NAME="6025sub2"<b></a><b>6025sub2 - Phase 2</b>
<P>Index(hex): 6025</P>
<P>SubIndex(hex): 2</P>
<P>DataType: UNSIGNED16</P>
<P>ObjectType: VAR</P>
<P>AccessType: V_RW</P>
<P>Mappable: V_NOMAP</P>
<P>DefaultValue: </P>
<P>LowLimit: </P>
<P>HighLimit: </P>
<a href="#6025">Back to Mainobject</a>
<P ALIGN="CENTER"></P>
<a href="#Start">Top</a>
<P ALIGN="CENTER"></P>
<p>
<hr ALIGN=LEFT WIDTH="50">
<p>
<a NAME="6025sub3"<b></a><b>6025sub3 - Phase 3</b>
<P>Index(hex): 6025</P>
<P>SubIndex(hex): 3</P>
<P>DataType: UNSIGNED16</P>
<P>ObjectType: VAR</P>
<P>AccessType: V_RW</P>
<P>Mappable: V_NOMAP</P>
<P>DefaultValue: </P>
<P>LowLimit: </P>
<P>HighLimit: </P>
<a href="#6025">Back to Mainobject</a>
<P ALIGN="CENTER"></P>
<a href="#Start">Top</a>
<P ALIGN="CENTER"></P>
<p>
<hr ALIGN=LEFT WIDTH="50">
<p>
<a NAME="6025sub4"<b></a><b>6025sub4 - Phase 4</b>
<P>Index(hex): 6025</P>
<P>SubIndex(hex): 4</P>
<P>DataType: UNSIGNED16</P>
<P>ObjectType: VAR</P>
<P>AccessType: V_RW</P>
<P>Mappable: V_NOMAP</P>
<P>DefaultValue: </P>
<P>LowLimit: </P>
<P>HighLimit: </P>
<a href="#6025">Back to Mainobject</a>
<P ALIGN="CENTER"></P>
<a href="#Start">Top</a>
<P ALIGN="CENTER"></P>
<p>
<hr ALIGN=LEFT WIDTH="50">
<p>
<a NAME="6025sub5"<b></a><b>6025sub5 - Phase 5</b>
<P>Index(hex): 6025</P>
<P>SubIndex(hex): 5</P>
<P>DataType: UNSIGNED16</P>
<P>ObjectType: VAR</P>
<P>AccessType: V_RW</P>
<P>Mappable: V_NOMAP</P>
<P>DefaultValue: </P>
<P>LowLimit: </P>
<P>HighLimit: </P>
<a href="#6025">Back to Mainobject</a>
<P ALIGN="CENTER"></P>
<a href="#Start">Top</a>
<P ALIGN="CENTER"></P>
<p>
<hr ALIGN=LEFT WIDTH="50">
<p>
<a NAME="6025sub6"<b></a><b>6025sub6 - Phase 6</b>
<P>Index(hex): 6025</P>
<P>SubIndex(hex): 6</P>
<P>DataType: UNSIGNED16</P>
<P>ObjectType: VAR</P>
<P>AccessType: V_RW</P>
<P>Mappable: V_NOMAP</P>
<P>DefaultValue: </P>
<P>LowLimit: </P>
<P>HighLimit: </P>
<a href="#6025">Back to Mainobject</a>
<P ALIGN="CENTER"></P>
<a href="#Start">Top</a>
<P ALIGN="CENTER"></P>
<p>
<hr ALIGN=LEFT WIDTH="50">
<p>
<a NAME="6026"<b></a><b>6026 - Configuration Duration</b>
<P>Index(hex): 6026</P>
<P>SubNumber: 7</P>
<P>DataType: </P>
<P>ObjectType: ARRAY</P>
<P>AccessType: NOT_DEFINED</P>
<P>Mappable: NOT_DEFINED</P>
<P>DefaultValue: </P>
<P>LowLimit: </P>
<P>HighLimit: </P>
<P>Subobjects: <a href="#6026sub0">6026sub0</a> | 
<a href="#6026sub1">6026sub1</a> | 
<a href="#6026sub2">6026sub2</a> | 
<a href="#6026sub3">6026sub3</a> | 
<a href="#6026sub4">6026sub4</a> | 
<a href="#6026sub5">6026sub5</a> | 
<a href="#6026sub6">6026sub6</a> | 
</P>
<a href="#Start">Top</a>
<P ALIGN="CENTER"></P>
<p>
<hr ALIGN=LEFT WIDTH="50">
<p>
<a NAME="6026sub0"<b></a><b>6026sub0 - Number of elements</b>
<P>Index(hex): 6026</P>
<P>SubIndex(hex): 0</P>
<P>DataType: UNSIGNED8</P>
<P>ObjectType: VAR</P>
<P>AccessType: V_RO</P>
<P>Mappable: V_NOMAP</P>
<P>DefaultValue: 6</P>
<P>LowLimit: </P>
<P>HighLimit: </P>
<a href="#6026">Back to Mainobject</a>
<P ALIGN="CENTER"></P>
<a href="#Start">Top</a>
<P ALIGN="CENTER"></P>
<p>
<hr ALIGN=LEFT WIDTH="50">
<p>
<a NAME="6026sub1"<b></a><b>6026sub1 - Phase 1</b>
<P>Index(hex): 6026</P>
<P>SubIndex(hex): 1</P>
<P>DataType: UNSIGNED32</P>
<P>ObjectType: VAR</P>
<P>AccessType: V_RW</P>
<P>Mappable: V_NOMAP</P>
<P>DefaultValue: </P>
<P>LowLimit: </P>
<P>HighLimit: </P>
<a href="#6026">Back to Mainobject</a>
<P ALIGN="CENTER"></P>
<a href="#Start">Top</a>
<P ALIGN="CENTER"></P>
<p>
<hr ALIGN=LEFT WIDTH="50">
<p>
<a NAME="6026sub2"<b></a><b>6026sub2 - Phase 2</b>
<P>Index(hex): 6026</P>
<P>SubIndex(hex): 2</P>
<P>DataType: UNSIGNED32</P>
<P>ObjectType: VAR</P>
<P>AccessType: V_RW</P>
<P>Mappable: V_NOMAP</P>
<P>DefaultValue: </P>
<P>LowLimit: </P>
<P>HighLimit: </P>
<a href="#6026">Back to Mainobject</a>
<P ALIGN="CENTER"></P>
<a href="#Start">Top</a>
<P ALIGN="CENTER"></P>
<p>
<hr ALIGN=LEFT WIDTH="50">
<p>
<a NAME="6026sub3"<b></a><b>6026sub3 - Phase 3</b>
<P>Index(hex): 6026</P>
<P>SubIndex(hex): 3</P>
<P>DataType: UNSIGNED32</P>
<P>ObjectType: VAR</P>
<P>AccessType: V_RW</P>
<P>Mappable: V_NOMAP</P>
<P>DefaultValue: </P>
<P>LowLimit: </P>
<P>HighLimit: </P>
<a href="#6026">Back to Mainobject</a>
<P ALIGN="CENTER"></P>
<a href="#Start">Top</a>
<P ALIGN="CENTER"></P>
<p>
<hr ALIGN=LEFT WIDTH="50">
<p>
<a NAME="6026sub4"<b></a><b>6026sub4 - Phase 4</b>
<P>Index(hex): 6026</P>
<P>SubIndex(hex): 4</P>
<P>DataType: UNSIGNED32</P>
<P>ObjectType: VAR</P>
<P>AccessType: V_RW</P>
<P>Mappable: V_NOMAP</P>
<P>DefaultValue: </P>
<P>LowLimit: </P>
<P>HighLimit: </P>
<a href="#6026">Back to Mainobject</a>
<P ALIGN="CENTER"></P>
<a href="#Start">Top</a>
<P ALIGN="CENTER"></P>
<p>
<hr ALIGN=LEFT WIDTH="50">
<p>
<a NAME="6026sub5"<b></a><b>6026sub5 - Phase 5</b>
<P>Index(hex): 6026</P>
<P>SubIndex(hex): 5</P>
<P>DataType: UNSIGNED32</P>
<P>ObjectType: VAR</P>
<P>AccessType: V_RW</P>
<P>Mappable: V_NOMAP</P>
<P>DefaultValue: </P>
<P>LowLimit: </P>
<P>HighLimit: </P>
<a href="#6026">Back to Mainobject</a>
<P ALIGN="CENTER"></P>
<a href="#Start">Top</a>
<P ALIGN="CENTER"></P>
<p>
<hr ALIGN=LEFT WIDTH="50">
<p>
<a NAME="6026sub6"<b></a><b>6026sub6 - Phase 6</b>
<P>Index(hex): 6026</P>
<P>SubIndex(hex): 6</P>
<P>DataType: UNSIGNED32</P>
<P>ObjectType: VAR</P>
<P>AccessType: V_RW</P>
<P>Mappable: V_NOMAP</P>
<P>DefaultValue: </P>
<P>LowLimit: </P>
<P>HighLimit: </P>
<a href="#6026">Back to Mainobject</a>
<P ALIGN="CENTER"></P>
<a href="#Start">Top</a>
<P ALIGN="CENTER"></P>
<p>
<hr ALIGN=LEFT WIDTH="50">
<p>
<a NAME="6031"<b></a><b>6031 - Configuration Piston 1 Ratio</b>
<P>Index(hex): 6031</P>
<P>SubNumber: 7</P>
<P>DataType: </P>
<P>ObjectType: ARRAY</P>
<P>AccessType: NOT_DEFINED</P>
<P>Mappable: NOT_DEFINED</P>
<P>DefaultValue: </P>
<P>LowLimit: </P>
<P>HighLimit: </P>
<P>Subobjects: <a href="#6031sub0">6031sub0</a> | 
<a href="#6031sub1">6031sub1</a> | 
<a href="#6031sub2">6031sub2</a> | 
<a href="#6031sub3">6031sub3</a> | 
<a href="#6031sub4">6031sub4</a> | 
<a href="#6031sub5">6031sub5</a> | 
<a href="#6031sub6">6031sub6</a> | 
</P>
<a href="#Start">Top</a>
<P ALIGN="CENTER"></P>
<p>
<hr ALIGN=LEFT WIDTH="50">
<p>
<a NAME="6031sub0"<b></a><b>6031sub0 - Number of elements</b>
<P>Index(hex): 6031</P>
<P>SubIndex(hex): 0</P>
<P>DataType: UNSIGNED8</P>
<P>ObjectType: VAR</P>
<P>AccessType: V_RO</P>
<P>Mappable: V_NOMAP</P>
<P>DefaultValue: 6</P>
<P>LowLimit: </P>
<P>HighLimit: </P>
<a href="#6031">Back to Mainobject</a>
<P ALIGN="CENTER"></P>
<a href="#Start">Top</a>
<P ALIGN="CENTER"></P>
<p>
<hr ALIGN=LEFT WIDTH="50">
<p>
<a NAME="6031sub1"<b></a><b>6031sub1 - Phase 1</b>
<P>Index(hex): 6031</P>
<P>SubIndex(hex): 1</P>
<P>DataType: UNSIGNED8</P>
<P>ObjectType: VAR</P>
<P>AccessType: V_RW</P>
<P>Mappable: V_NOMAP</P>
<P>DefaultValue: </P>
<P>LowLimit: </P>
<P>HighLimit: </P>
<a href="#6031">Back to Mainobject</a>
<P ALIGN="CENTER"></P>
<a href="#Start">Top</a>
<P ALIGN="CENTER"></P>
<p>
<hr ALIGN=LEFT WIDTH="50">
<p>
<a NAME="6031sub2"<b></a><b>6031sub2 - Phase 2</b>
<P>Index(hex): 6031</P>
<P>SubIndex(hex): 2</P>
<P>DataType: UNSIGNED8</P>
<P>ObjectType: VAR</P>
<P>AccessType: V_RW</P>
<P>Mappable: V_NOMAP</P>
<P>DefaultValue: </P>
<P>LowLimit: </P>
<P>HighLimit: </P>
<a href="#6031">Back to Mainobject</a>
<P ALIGN="CENTER"></P>
<a href="#Start">Top</a>
<P ALIGN="CENTER"></P>
<p>
<hr ALIGN=LEFT WIDTH="50">
<p>
<a NAME="6031sub3"<b></a><b>6031sub3 - Phase 3</b>
<P>Index(hex): 6031</P>
<P>SubIndex(hex): 3</P>
<P>DataType: UNSIGNED8</P>
<P>ObjectType: VAR</P>
<P>AccessType: V_RW</P>
<P>Mappable: V_NOMAP</P>
<P>DefaultValue: </P>
<P>LowLimit: </P>
<P>HighLimit: </P>
<a href="#6031">Back to Mainobject</a>
<P ALIGN="CENTER"></P>
<a href="#Start">Top</a>
<P ALIGN="CENTER"></P>
<p>
<hr ALIGN=LEFT WIDTH="50">
<p>
<a NAME="6031sub4"<b></a><b>6031sub4 - Phase 4</b>
<P>Index(hex): 6031</P>
<P>SubIndex(hex): 4</P>
<P>DataType: UNSIGNED8</P>
<P>ObjectType: VAR</P>
<P>AccessType: V_RW</P>
<P>Mappable: V_NOMAP</P>
<P>DefaultValue: </P>
<P>LowLimit: </P>
<P>HighLimit: </P>
<a href="#6031">Back to Mainobject</a>
<P ALIGN="CENTER"></P>
<a href="#Start">Top</a>
<P ALIGN="CENTER"></P>
<p>
<hr ALIGN=LEFT WIDTH="50">
<p>
<a NAME="6031sub5"<b></a><b>6031sub5 - Phase 5</b>
<P>Index(hex): 6031</P>
<P>SubIndex(hex): 5</P>
<P>DataType: UNSIGNED8</P>
<P>ObjectType: VAR</P>
<P>AccessType: V_RW</P>
<P>Mappable: V_NOMAP</P>
<P>DefaultValue: </P>
<P>LowLimit: </P>
<P>HighLimit: </P>
<a href="#6031">Back to Mainobject</a>
<P ALIGN="CENTER"></P>
<a href="#Start">Top</a>
<P ALIGN="CENTER"></P>
<p>
<hr ALIGN=LEFT WIDTH="50">
<p>
<a NAME="6031sub6"<b></a><b>6031sub6 - Phase 6</b>
<P>Index(hex): 6031</P>
<P>SubIndex(hex): 6</P>
<P>DataType: UNSIGNED8</P>
<P>ObjectType: VAR</P>
<P>AccessType: V_RW</P>
<P>Mappable: V_NOMAP</P>
<P>DefaultValue: </P>
<P>LowLimit: </P>
<P>HighLimit: </P>
<a href="#6031">Back to Mainobject</a>
<P ALIGN="CENTER"></P>
<a href="#Start">Top</a>
<P ALIGN="CENTER"></P>
<p>
<hr ALIGN=LEFT WIDTH="50">
<p>
<a NAME="6032"<b></a><b>6032 - Configuration Piston 2 Ratio</b>
<P>Index(hex): 6032</P>
<P>SubNumber: 7</P>
<P>DataType: </P>
<P>ObjectType: ARRAY</P>
<P>AccessType: NOT_DEFINED</P>
<P>Mappable: NOT_DEFINED</P>
<P>DefaultValue: </P>
<P>LowLimit: </P>
<P>HighLimit: </P>
<P>Subobjects: <a href="#6032sub0">6032sub0</a> | 
<a href="#6032sub1">6032sub1</a> | 
<a href="#6032sub2">6032sub2</a> | 
<a href="#6032sub3">6032sub3</a> | 
<a href="#6032sub4">6032sub4</a> | 
<a href="#6032sub5">6032sub5</a> | 
<a href="#6032sub6">6032sub6</a> | 
</P>
<a href="#Start">Top</a>
<P ALIGN="CENTER"></P>
<p>
<hr ALIGN=LEFT WIDTH="50">
<p>
<a NAME="6032sub0"<b></a><b>6032sub0 - Number of elements</b>
<P>Index(hex): 6032</P>
<P>SubIndex(hex): 0</P>
<P>DataType: UNSIGNED8</P>
<P>ObjectType: VAR</P>
<P>AccessType: V_RO</P>
<P>Mappable: V_NOMAP</P>
<P>DefaultValue: 6</P>
<P>LowLimit: </P>
<P>HighLimit: </P>
<a href="#6032">Back to Mainobject</a>
<P ALIGN="CENTER"></P>
<a href="#Start">Top</a>
<P ALIGN="CENTER"></P>
<p>
<hr ALIGN=LEFT WIDTH="50">
<p>
<a NAME="6032sub1"<b></a><b>6032sub1 - Phase 1</b>
<P>Index(hex): 6032</P>
<P>SubIndex(hex): 1</P>
<P>DataType: UNSIGNED8</P>
<P>ObjectType: VAR</P>
<P>AccessType: V_RW</P>
<P>Mappable: V_NOMAP</P>
<P>DefaultValue: </P>
<P>LowLimit: </P>
<P>HighLimit: </P>
<a href="#6032">Back to Mainobject</a>
<P ALIGN="CENTER"></P>
<a href="#Start">Top</a>
<P ALIGN="CENTER"></P>
<p>
<hr ALIGN=LEFT WIDTH="50">
<p>
<a NAME="6032sub2"<b></a><b>6032sub2 - Phase 2</b>
<P>Index(hex): 6032</P>
<P>SubIndex(hex): 2</P>
<P>DataType: UNSIGNED8</P>
<P>ObjectType: VAR</P>
<P>AccessType: V_RW</P>
<P>Mappable: V_NOMAP</P>
<P>DefaultValue: </P>
<P>LowLimit: </P>
<P>HighLimit: </P>
<a href="#6032">Back to Mainobject</a>
<P ALIGN="CENTER"></P>
<a href="#Start">Top</a>
<P ALIGN="CENTER"></P>
<p>
<hr ALIGN=LEFT WIDTH="50">
<p>
<a NAME="6032sub3"<b></a><b>6032sub3 - Phase 3</b>
<P>Index(hex): 6032</P>
<P>SubIndex(hex): 3</P>
<P>DataType: UNSIGNED8</P>
<P>ObjectType: VAR</P>
<P>AccessType: V_RW</P>
<P>Mappable: V_NOMAP</P>
<P>DefaultValue: </P>
<P>LowLimit: </P>
<P>HighLimit: </P>
<a href="#6032">Back to Mainobject</a>
<P ALIGN="CENTER"></P>
<a href="#Start">Top</a>
<P ALIGN="CENTER"></P>
<p>
<hr ALIGN=LEFT WIDTH="50">
<p>
<a NAME="6032sub4"<b></a><b>6032sub4 - Phase 4</b>
<P>Index(hex): 6032</P>
<P>SubIndex(hex): 4</P>
<P>DataType: UNSIGNED8</P>
<P>ObjectType: VAR</P>
<P>AccessType: V_RW</P>
<P>Mappable: V_NOMAP</P>
<P>DefaultValue: </P>
<P>LowLimit: </P>
<P>HighLimit: </P>
<a href="#6032">Back to Mainobject</a>
<P ALIGN="CENTER"></P>
<a href="#Start">Top</a>
<P ALIGN="CENTER"></P>
<p>
<hr ALIGN=LEFT WIDTH="50">
<p>
<a NAME="6032sub5"<b></a><b>6032sub5 - Phase 5</b>
<P>Index(hex): 6032</P>
<P>SubIndex(hex): 5</P>
<P>DataType: UNSIGNED8</P>
<P>ObjectType: VAR</P>
<P>AccessType: V_RW</P>
<P>Mappable: V_NOMAP</P>
<P>DefaultValue: </P>
<P>LowLimit: </P>
<P>HighLimit: </P>
<a href="#6032">Back to Mainobject</a>
<P ALIGN="CENTER"></P>
<a href="#Start">Top</a>
<P ALIGN="CENTER"></P>
<p>
<hr ALIGN=LEFT WIDTH="50">
<p>
<a NAME="6032sub6"<b></a><b>6032sub6 - Phase 6</b>
<P>Index(hex): 6032</P>
<P>SubIndex(hex): 6</P>
<P>DataType: UNSIGNED8</P>
<P>ObjectType: VAR</P>
<P>AccessType: V_RW</P>
<P>Mappable: V_NOMAP</P>
<P>DefaultValue: </P>
<P>LowLimit: </P>
<P>HighLimit: </P>
<a href="#6032">Back to Mainobject</a>
<P ALIGN="CENTER"></P>
<a href="#Start">Top</a>
<P ALIGN="CENTER"></P>
<p>
<hr ALIGN=LEFT WIDTH="50">
<p>
<a NAME="6039"<b></a><b>6039 - Phase Time Stamps</b>
<P>Index(hex): 6039</P>
<P>SubNumber: 7</P>
<P>DataType: </P>
<P>ObjectType: ARRAY</P>
<P>AccessType: NOT_DEFINED</P>
<P>Mappable: NOT_DEFINED</P>
<P>DefaultValue: </P>
<P>LowLimit: </P>
<P>HighLimit: </P>
<P>Subobjects: <a href="#6039sub0">6039sub0</a> | 
<a href="#6039sub1">6039sub1</a> | 
<a href="#6039sub2">6039sub2</a> | 
<a href="#6039sub3">6039sub3</a> | 
<a href="#6039sub4">6039sub4</a> | 
<a href="#6039sub5">6039sub5</a> | 
<a href="#6039sub6">6039sub6</a> | 
</P>
<a href="#Start">Top</a>
<P ALIGN="CENTER"></P>
<p>
<hr ALIGN=LEFT WIDTH="50">
<p>
<a NAME="6039sub0"<b></a><b>6039sub0 - Number of elements</b>
<P>Index(hex): 6039</P>
<P>SubIndex(hex): 0</P>
<P>DataType: UNSIGNED8</P>
<P>ObjectType: VAR</P>
<P>AccessType: V_RO</P>
<P>Mappable: V_NOMAP</P>
<P>DefaultValue: 6</P>
<P>LowLimit: </P>
<P>HighLimit: </P>
<a href="#6039">Back to Mainobject</a>
<P ALIGN="CENTER"></P>
<a href="#Start">Top</a>
<P ALIGN="CENTER"></P>
<p>
<hr ALIGN=LEFT WIDTH="50">
<p>
<a NAME="6039sub1"<b></a><b>6039sub1 - Phase 1</b>
<P>Index(hex): 6039</P>
<P>SubIndex(hex): 1</P>
<P>DataType: UNSIGNED16</P>
<P>ObjectType: VAR</P>
<P>AccessType: V_RO</P>
<P>Mappable: V_NOMAP</P>
<P>DefaultValue: </P>
<P>LowLimit: </P>
<P>HighLimit: </P>
<a href="#6039">Back to Mainobject</a>
<P ALIGN="CENTER"></P>
<a href="#Start">Top</a>
<P ALIGN="CENTER"></P>
<p>
<hr ALIGN=LEFT WIDTH="50">
<p>
<a NAME="6039sub2"<b></a><b>6039sub2 - Phase 2</b>
<P>Index(hex): 6039</P>
<P>SubIndex(hex): 2</P>
<P>DataType: UNSIGNED16</P>
<P>ObjectType: VAR</P>
<P>AccessType: V_RO</P>
<P>Mappable: V_NOMAP</P>
<P>DefaultValue: </P>
<P>LowLimit: </P>
<P>HighLimit: </P>
<a href="#6039">Back to Mainobject</a>
<P ALIGN="CENTER"></P>
<a href="#Start">Top</a>
<P ALIGN="CENTER"></P>
<p>
<hr ALIGN=LEFT WIDTH="50">
<p>
<a NAME="6039sub3"<b></a><b>6039sub3 - Phase 3</b>
<P>Index(hex): 6039</P>
<P>SubIndex(hex): 3</P>
<P>DataType: UNSIGNED16</P>
<P>ObjectType: VAR</P>
<P>AccessType: V_RO</P>
<P>Mappable: V_NOMAP</P>
<P>DefaultValue: </P>
<P>LowLimit: </P>
<P>HighLimit: </P>
<a href="#6039">Back to Mainobject</a>
<P ALIGN="CENTER"></P>
<a href="#Start">Top</a>
<P ALIGN="CENTER"></P>
<p>
<hr ALIGN=LEFT WIDTH="50">
<p>
<a NAME="6039sub4"<b></a><b>6039sub4 - Phase 4</b>
<P>Index(hex): 6039</P>
<P>SubIndex(hex): 4</P>
<P>DataType: UNSIGNED16</P>
<P>ObjectType: VAR</P>
<P>AccessType: V_RO</P>
<P>Mappable: V_NOMAP</P>
<P>DefaultValue: </P>
<P>LowLimit: </P>
<P>HighLimit: </P>
<a href="#6039">Back to Mainobject</a>
<P ALIGN="CENTER"></P>
<a href="#Start">Top</a>
<P ALIGN="CENTER"></P>
<p>
<hr ALIGN=LEFT WIDTH="50">
<p>
<a NAME="6039sub5"<b></a><b>6039sub5 - Phase 5</b>
<P>Index(hex): 6039</P>
<P>SubIndex(hex): 5</P>
<P>DataType: UNSIGNED16</P>
<P>ObjectType: VAR</P>
<P>AccessType: V_RO</P>
<P>Mappable: V_NOMAP</P>
<P>DefaultValue: </P>
<P>LowLimit: </P>
<P>HighLimit: </P>
<a href="#6039">Back to Mainobject</a>
<P ALIGN="CENTER"></P>
<a href="#Start">Top</a>
<P ALIGN="CENTER"></P>
<p>
<hr ALIGN=LEFT WIDTH="50">
<p>
<a NAME="6039sub6"<b></a><b>6039sub6 - Phase 6</b>
<P>Index(hex): 6039</P>
<P>SubIndex(hex): 6</P>
<P>DataType: UNSIGNED16</P>
<P>ObjectType: VAR</P>
<P>AccessType: V_RO</P>
<P>Mappable: V_NOMAP</P>
<P>DefaultValue: </P>
<P>LowLimit: </P>
<P>HighLimit: </P>
<a href="#6039">Back to Mainobject</a>
<P ALIGN="CENTER"></P>
<a href="#Start">Top</a>
<P ALIGN="CENTER"></P>
<p>
<hr ALIGN=LEFT WIDTH="50">
<p>
<a NAME="603a"<b></a><b>603a - Configuration Interphase Delay</b>
<P>Index(hex): 603A</P>
<P>SubNumber: 6</P>
<P>DataType: </P>
<P>ObjectType: ARRAY</P>
<P>AccessType: NOT_DEFINED</P>
<P>Mappable: NOT_DEFINED</P>
<P>DefaultValue: </P>
<P>LowLimit: </P>
<P>HighLimit: </P>
<P>Subobjects: <a href="#603asub0">603asub0</a> | 
<a href="#603asub1">603asub1</a> | 
<a href="#603asub2">603asub2</a> | 
<a href="#603asub3">603asub3</a> | 
<a href="#603asub4">603asub4</a> | 
<a href="#603asub5">603asub5</a> | 
</P>
<a href="#Start">Top</a>
<P ALIGN="CENTER"></P>
<p>
<hr ALIGN=LEFT WIDTH="50">
<p>
<a NAME="603asub0"<b></a><b>603asub0 - Number of elements</b>
<P>Index(hex): 603A</P>
<P>SubIndex(hex): 0</P>
<P>DataType: UNSIGNED8</P>
<P>ObjectType: VAR</P>
<P>AccessType: V_RO</P>
<P>Mappable: V_NOMAP</P>
<P>DefaultValue: 5</P>
<P>LowLimit: </P>
<P>HighLimit: </P>
<a href="#603a">Back to Mainobject</a>
<P ALIGN="CENTER"></P>
<a href="#Start">Top</a>
<P ALIGN="CENTER"></P>
<p>
<hr ALIGN=LEFT WIDTH="50">
<p>
<a NAME="603asub1"<b></a><b>603asub1 - Interphase 1</b>
<P>Index(hex): 603A</P>
<P>SubIndex(hex): 1</P>
<P>DataType: UNSIGNED32</P>
<P>ObjectType: VAR</P>
<P>AccessType: V_RW</P>
<P>Mappable: V_NOMAP</P>
<P>DefaultValue: </P>
<P>LowLimit: </P>
<P>HighLimit: </P>
<a href="#603a">Back to Mainobject</a>
<P ALIGN="CENTER"></P>
<a href="#Start">Top</a>
<P ALIGN="CENTER"></P>
<p>
<hr ALIGN=LEFT WIDTH="50">
<p>
<a NAME="603asub2"<b></a><b>603asub2 - Interphase 2</b>
<P>Index(hex): 603A</P>
<P>SubIndex(hex): 2</P>
<P>DataType: UNSIGNED32</P>
<P>ObjectType: VAR</P>
<P>AccessType: V_RW</P>
<P>Mappable: V_NOMAP</P>
<P>DefaultValue: </P>
<P>LowLimit: </P>
<P>HighLimit: </P>
<a href="#603a">Back to Mainobject</a>
<P ALIGN="CENTER"></P>
<a href="#Start">Top</a>
<P ALIGN="CENTER"></P>
<p>
<hr ALIGN=LEFT WIDTH="50">
<p>
<a NAME="603asub3"<b></a><b>603asub3 - Interphase 3</b>
<P>Index(hex): 603A</P>
<P>SubIndex(hex): 3</P>
<P>DataType: UNSIGNED32</P>
<P>ObjectType: VAR</P>
<P>AccessType: V_RW</P>
<P>Mappable: V_NOMAP</P>
<P>DefaultValue: </P>
<P>LowLimit: </P>
<P>HighLimit: </P>
<a href="#603a">Back to Mainobject</a>
<P ALIGN="CENTER"></P>
<a href="#Start">Top</a>
<P ALIGN="CENTER"></P>
<p>
<hr ALIGN=LEFT WIDTH="50">
<p>
<a NAME="603asub4"<b></a><b>603asub4 - Interphase 4</b>
<P>Index(hex): 603A</P>
<P>SubIndex(hex): 4</P>
<P>DataType: UNSIGNED32</P>
<P>ObjectType: VAR</P>
<P>AccessType: V_RW</P>
<P>Mappable: V_NOMAP</P>
<P>DefaultValue: </P>
<P>LowLimit: </P>
<P>HighLimit: </P>
<a href="#603a">Back to Mainobject</a>
<P ALIGN="CENTER"></P>
<a href="#Start">Top</a>
<P ALIGN="CENTER"></P>
<p>
<hr ALIGN=LEFT WIDTH="50">
<p>
<a NAME="603asub5"<b></a><b>603asub5 - Interphase 5</b>
<P>Index(hex): 603A</P>
<P>SubIndex(hex): 5</P>
<P>DataType: UNSIGNED32</P>
<P>ObjectType: VAR</P>
<P>AccessType: V_RW</P>
<P>Mappable: V_NOMAP</P>
<P>DefaultValue: </P>
<P>LowLimit: </P>
<P>HighLimit: </P>
<a href="#603a">Back to Mainobject</a>
<P ALIGN="CENTER"></P>
<a href="#Start">Top</a>
<P ALIGN="CENTER"></P>
<p>
<hr ALIGN=LEFT WIDTH="50">
<p>
<a NAME="603b"<b></a><b>603b - Configuration Rise Time</b>
<P>Index(hex): 603B</P>
<P>SubNumber: 7</P>
<P>DataType: </P>
<P>ObjectType: ARRAY</P>
<P>AccessType: NOT_DEFINED</P>
<P>Mappable: NOT_DEFINED</P>
<P>DefaultValue: </P>
<P>LowLimit: </P>
<P>HighLimit: </P>
<P>Subobjects: <a href="#603bsub0">603bsub0</a> | 
<a href="#603bsub1">603bsub1</a> | 
<a href="#603bsub2">603bsub2</a> | 
<a href="#603bsub3">603bsub3</a> | 
<a href="#603bsub4">603bsub4</a> | 
<a href="#603bsub5">603bsub5</a> | 
<a href="#603bsub6">603bsub6</a> | 
</P>
<a href="#Start">Top</a>
<P ALIGN="CENTER"></P>
<p>
<hr ALIGN=LEFT WIDTH="50">
<p>
<a NAME="603bsub0"<b></a><b>603bsub0 - Number of elements</b>
<P>Index(hex): 603B</P>
<P>SubIndex(hex): 0</P>
<P>DataType: UNSIGNED8</P>
<P>ObjectType: VAR</P>
<P>AccessType: V_RO</P>
<P>Mappable: V_NOMAP</P>
<P>DefaultValue: 6</P>
<P>LowLimit: </P>
<P>HighLimit: </P>
<a href="#603b">Back to Mainobject</a>
<P ALIGN="CENTER"></P>
<a href="#Start">Top</a>
<P ALIGN="CENTER"></P>
<p>
<hr ALIGN=LEFT WIDTH="50">
<p>
<a NAME="603bsub1"<b></a><b>603bsub1 - Phase 1</b>
<P>Index(hex): 603B</P>
<P>SubIndex(hex): 1</P>
<P>DataType: UNSIGNED8</P>
<P>ObjectType: VAR</P>
<P>AccessType: V_RW</P>
<P>Mappable: V_NOMAP</P>
<P>DefaultValue: </P>
<P>LowLimit: </P>
<P>HighLimit: </P>
<a href="#603b">Back to Mainobject</a>
<P ALIGN="CENTER"></P>
<a href="#Start">Top</a>
<P ALIGN="CENTER"></P>
<p>
<hr ALIGN=LEFT WIDTH="50">
<p>
<a NAME="603bsub2"<b></a><b>603bsub2 - Phase 2</b>
<P>Index(hex): 603B</P>
<P>SubIndex(hex): 2</P>
<P>DataType: UNSIGNED8</P>
<P>ObjectType: VAR</P>
<P>AccessType: V_RW</P>
<P>Mappable: V_NOMAP</P>
<P>DefaultValue: </P>
<P>LowLimit: </P>
<P>HighLimit: </P>
<a href="#603b">Back to Mainobject</a>
<P ALIGN="CENTER"></P>
<a href="#Start">Top</a>
<P ALIGN="CENTER"></P>
<p>
<hr ALIGN=LEFT WIDTH="50">
<p>
<a NAME="603bsub3"<b></a><b>603bsub3 - Phase 3</b>
<P>Index(hex): 603B</P>
<P>SubIndex(hex): 3</P>
<P>DataType: UNSIGNED8</P>
<P>ObjectType: VAR</P>
<P>AccessType: V_RW</P>
<P>Mappable: V_NOMAP</P>
<P>DefaultValue: </P>
<P>LowLimit: </P>
<P>HighLimit: </P>
<a href="#603b">Back to Mainobject</a>
<P ALIGN="CENTER"></P>
<a href="#Start">Top</a>
<P ALIGN="CENTER"></P>
<p>
<hr ALIGN=LEFT WIDTH="50">
<p>
<a NAME="603bsub4"<b></a><b>603bsub4 - Phase 4</b>
<P>Index(hex): 603B</P>
<P>SubIndex(hex): 4</P>
<P>DataType: UNSIGNED8</P>
<P>ObjectType: VAR</P>
<P>AccessType: V_RW</P>
<P>Mappable: V_NOMAP</P>
<P>DefaultValue: </P>
<P>LowLimit: </P>
<P>HighLimit: </P>
<a href="#603b">Back to Mainobject</a>
<P ALIGN="CENTER"></P>
<a href="#Start">Top</a>
<P ALIGN="CENTER"></P>
<p>
<hr ALIGN=LEFT WIDTH="50">
<p>
<a NAME="603bsub5"<b></a><b>603bsub5 - Phase 5</b>
<P>Index(hex): 603B</P>
<P>SubIndex(hex): 5</P>
<P>DataType: UNSIGNED8</P>
<P>ObjectType: VAR</P>
<P>AccessType: V_RW</P>
<P>Mappable: V_NOMAP</P>
<P>DefaultValue: </P>
<P>LowLimit: </P>
<P>HighLimit: </P>
<a href="#603b">Back to Mainobject</a>
<P ALIGN="CENTER"></P>
<a href="#Start">Top</a>
<P ALIGN="CENTER"></P>
<p>
<hr ALIGN=LEFT WIDTH="50">
<p>
<a NAME="603bsub6"<b></a><b>603bsub6 - Phase 6</b>
<P>Index(hex): 603B</P>
<P>SubIndex(hex): 6</P>
<P>DataType: UNSIGNED8</P>
<P>ObjectType: VAR</P>
<P>AccessType: V_RW</P>
<P>Mappable: V_NOMAP</P>
<P>DefaultValue: </P>
<P>LowLimit: </P>
<P>HighLimit: </P>
<a href="#603b">Back to Mainobject</a>
<P ALIGN="CENTER"></P>
<a href="#Start">Top</a>
<P ALIGN="CENTER"></P>
<p>
<hr ALIGN=LEFT WIDTH="50">
<p>
<a NAME="6041"<b></a><b>6041 - Time Unit</b>
<P>Index(hex): 6041</P>
<P>DataType: UNSIGNED32</P>
<P>ObjectType: VAR</P>
<P>AccessType: V_RW</P>
<P>Mappable: V_NOMAP</P>
<P>DefaultValue: </P>
<P>LowLimit: </P>
<P>HighLimit: </P>
<a href="#Start">Top</a>
<P ALIGN="CENTER"></P>
<p>
<hr ALIGN=LEFT WIDTH="50">
<p>
<a NAME="6042"<b></a><b>6042 - Flow Rate Unit</b>
<P>Index(hex): 6042</P>
<P>SubNumber: 4</P>
<P>DataType: </P>
<P>ObjectType: RECORD</P>
<P>AccessType: NOT_DEFINED</P>
<P>Mappable: NOT_DEFINED</P>
<P>DefaultValue: </P>
<P>LowLimit: </P>
<P>HighLimit: </P>
<P>Subobjects: <a href="#6042sub0">6042sub0</a> | 
<a href="#6042sub1">6042sub1</a> | 
<a href="#6042sub2">6042sub2</a> | 
<a href="#6042sub3">6042sub3</a> | 
</P>
<a href="#Start">Top</a>
<P ALIGN="CENTER"></P>
<p>
<hr ALIGN=LEFT WIDTH="50">
<p>
<a NAME="6042sub0"<b></a><b>6042sub0 - Number of elements</b>
<P>Index(hex): 6042</P>
<P>SubIndex(hex): 0</P>
<P>DataType: UNSIGNED8</P>
<P>ObjectType: VAR</P>
<P>AccessType: V_RO</P>
<P>Mappable: V_NOMAP</P>
<P>DefaultValue: 3</P>
<P>LowLimit: </P>
<P>HighLimit: </P>
<a href="#6042">Back to Mainobject</a>
<P ALIGN="CENTER"></P>
<a href="#Start">Top</a>
<P ALIGN="CENTER"></P>
<p>
<hr ALIGN=LEFT WIDTH="50">
<p>
<a NAME="6042sub1"<b></a><b>6042sub1 - SI</b>
<P>Index(hex): 6042</P>
<P>SubIndex(hex): 1</P>
<P>DataType: UNSIGNED32</P>
<P>ObjectType: VAR</P>
<P>AccessType: V_RW</P>
<P>Mappable: V_NOMAP</P>
<P>DefaultValue: </P>
<P>LowLimit: </P>
<P>HighLimit: </P>
<a href="#6042">Back to Mainobject</a>
<P ALIGN="CENTER"></P>
<a href="#Start">Top</a>
<P ALIGN="CENTER"></P>
<p>
<hr ALIGN=LEFT WIDTH="50">
<p>
<a NAME="6042sub2"<b></a><b>6042sub2 - Low Limit</b>
<P>Index(hex): 6042</P>
<P>SubIndex(hex): 2</P>
<P>DataType: UNSIGNED16</P>
<P>ObjectType: VAR</P>
<P>AccessType: V_RO</P>
<P>Mappable: V_NOMAP</P>
<P>DefaultValue: </P>
<P>LowLimit: </P>
<P>HighLimit: </P>
<a href="#6042">Back to Mainobject</a>
<P ALIGN="CENTER"></P>
<a href="#Start">Top</a>
<P ALIGN="CENTER"></P>
<p>
<hr ALIGN=LEFT WIDTH="50">
<p>
<a NAME="6042sub3"<b></a><b>6042sub3 - High Limit</b>
<P>Index(hex): 6042</P>
<P>SubIndex(hex): 3</P>
<P>DataType: UNSIGNED16</P>
<P>ObjectType: VAR</P>
<P>AccessType: V_RO</P>
<P>Mappable: V_NOMAP</P>
<P>DefaultValue: </P>
<P>LowLimit: </P>
<P>HighLimit: </P>
<a href="#6042">Back to Mainobject</a>
<P ALIGN="CENTER"></P>
<a href="#Start">Top</a>
<P ALIGN="CENTER"></P>
<p>
<hr ALIGN=LEFT WIDTH="50">
<p>
<a NAME="6043"<b></a><b>6043 - Pressure Limit Unit</b>
<P>Index(hex): 6043</P>
<P>SubNumber: 4</P>
<P>DataType: </P>
<P>ObjectType: RECORD</P>
<P>AccessType: NOT_DEFINED</P>
<P>Mappable: NOT_DEFINED</P>
<P>DefaultValue: </P>
<P>LowLimit: </P>
<P>HighLimit: </P>
<P>Subobjects: <a href="#6043sub0">6043sub0</a> | 
<a href="#6043sub1">6043sub1</a> | 
<a href="#6043sub2">6043sub2</a> | 
<a href="#6043sub3">6043sub3</a> | 
</P>
<a href="#Start">Top</a>
<P ALIGN="CENTER"></P>
<p>
<hr ALIGN=LEFT WIDTH="50">
<p>
<a NAME="6043sub0"<b></a><b>6043sub0 - Number of elements</b>
<P>Index(hex): 6043</P>
<P>SubIndex(hex): 0</P>
<P>DataType: UNSIGNED8</P>
<P>ObjectType: VAR</P>
<P>AccessType: V_RO</P>
<P>Mappable: V_NOMAP</P>
<P>DefaultValue: 3</P>
<P>LowLimit: </P>
<P>HighLimit: </P>
<a href="#6043">Back to Mainobject</a>
<P ALIGN="CENTER"></P>
<a href="#Start">Top</a>
<P ALIGN="CENTER"></P>
<p>
<hr ALIGN=LEFT WIDTH="50">
<p>
<a NAME="6043sub1"<b></a><b>6043sub1 - SI</b>
<P>Index(hex): 6043</P>
<P>SubIndex(hex): 1</P>
<P>DataType: UNSIGNED32</P>
<P>ObjectType: VAR</P>
<P>AccessType: V_RW</P>
<P>Mappable: V_NOMAP</P>
<P>DefaultValue: </P>
<P>LowLimit: </P>
<P>HighLimit: </P>
<a href="#6043">Back to Mainobject</a>
<P ALIGN="CENTER"></P>
<a href="#Start">Top</a>
<P ALIGN="CENTER"></P>
<p>
<hr ALIGN=LEFT WIDTH="50">
<p>
<a NAME="6043sub2"<b></a><b>6043sub2 - Low Limit</b>
<P>Index(hex): 6043</P>
<P>SubIndex(hex): 2</P>
<P>DataType: UNSIGNED16</P>
<P>ObjectType: VAR</P>
<P>AccessType: V_RO</P>
<P>Mappable: V_NOMAP</P>
<P>DefaultValue: </P>
<P>LowLimit: </P>
<P>HighLimit: </P>
<a href="#6043">Back to Mainobject</a>
<P ALIGN="CENTER"></P>
<a href="#Start">Top</a>
<P ALIGN="CENTER"></P>
<p>
<hr ALIGN=LEFT WIDTH="50">
<p>
<a NAME="6043sub3"<b></a><b>6043sub3 - High Limit</b>
<P>Index(hex): 6043</P>
<P>SubIndex(hex): 3</P>
<P>DataType: UNSIGNED16</P>
<P>ObjectType: VAR</P>
<P>AccessType: V_RO</P>
<P>Mappable: V_NOMAP</P>
<P>DefaultValue: </P>
<P>LowLimit: </P>
<P>HighLimit: </P>
<a href="#6043">Back to Mainobject</a>
<P ALIGN="CENTER"></P>
<a href="#Start">Top</a>
<P ALIGN="CENTER"></P>
<p>
<hr ALIGN=LEFT WIDTH="50">
<p>
<a NAME="6044"<b></a><b>6044 - Volume Unit</b>
<P>Index(hex): 6044</P>
<P>SubNumber: 4</P>
<P>DataType: </P>
<P>ObjectType: RECORD</P>
<P>AccessType: NOT_DEFINED</P>
<P>Mappable: NOT_DEFINED</P>
<P>DefaultValue: </P>
<P>LowLimit: </P>
<P>HighLimit: </P>
<P>Subobjects: <a href="#6044sub0">6044sub0</a> | 
<a href="#6044sub1">6044sub1</a> | 
<a href="#6044sub2">6044sub2</a> | 
<a href="#6044sub3">6044sub3</a> | 
</P>
<a href="#Start">Top</a>
<P ALIGN="CENTER"></P>
<p>
<hr ALIGN=LEFT WIDTH="50">
<p>
<a NAME="6044sub0"<b></a><b>6044sub0 - Number of elements</b>
<P>Index(hex): 6044</P>
<P>SubIndex(hex): 0</P>
<P>DataType: UNSIGNED8</P>
<P>ObjectType: VAR</P>
<P>AccessType: V_RO</P>
<P>Mappable: V_NOMAP</P>
<P>DefaultValue: 3</P>
<P>LowLimit: </P>
<P>HighLimit: </P>
<a href="#6044">Back to Mainobject</a>
<P ALIGN="CENTER"></P>
<a href="#Start">Top</a>
<P ALIGN="CENTER"></P>
<p>
<hr ALIGN=LEFT WIDTH="50">
<p>
<a NAME="6044sub1"<b></a><b>6044sub1 - SI</b>
<P>Index(hex): 6044</P>
<P>SubIndex(hex): 1</P>
<P>DataType: UNSIGNED32</P>
<P>ObjectType: VAR</P>
<P>AccessType: V_RW</P>
<P>Mappable: V_NOMAP</P>
<P>DefaultValue: </P>
<P>LowLimit: </P>
<P>HighLimit: </P>
<a href="#6044">Back to Mainobject</a>
<P ALIGN="CENTER"></P>
<a href="#Start">Top</a>
<P ALIGN="CENTER"></P>
<p>
<hr ALIGN=LEFT WIDTH="50">
<p>
<a NAME="6044sub2"<b></a><b>6044sub2 - Low Limit</b>
<P>Index(hex): 6044</P>
<P>SubIndex(hex): 2</P>
<P>DataType: UNSIGNED16</P>
<P>ObjectType: VAR</P>
<P>AccessType: V_RO</P>
<P>Mappable: V_NOMAP</P>
<P>DefaultValue: </P>
<P>LowLimit: </P>
<P>HighLimit: </P>
<a href="#6044">Back to Mainobject</a>
<P ALIGN="CENTER"></P>
<a href="#Start">Top</a>
<P ALIGN="CENTER"></P>
<p>
<hr ALIGN=LEFT WIDTH="50">
<p>
<a NAME="6044sub3"<b></a><b>6044sub3 - High Limit</b>
<P>Index(hex): 6044</P>
<P>SubIndex(hex): 3</P>
<P>DataType: UNSIGNED16</P>
<P>ObjectType: VAR</P>
<P>AccessType: V_RO</P>
<P>Mappable: V_NOMAP</P>
<P>DefaultValue: </P>
<P>LowLimit: </P>
<P>HighLimit: </P>
<a href="#6044">Back to Mainobject</a>
<P ALIGN="CENTER"></P>
<a href="#Start">Top</a>
<P ALIGN="CENTER"></P>
<p>
<hr ALIGN=LEFT WIDTH="50">
<p>
<P ALIGN="CENTER"><HR></P>
<H1><a name=Unknown>Unknown</a></H1>
<a href="#Start">Top</a>
<P ALIGN="CENTER"><HR></P>
</BODY>
</HTML>